Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:5.82914334714e+11	away_number:1346	away_cali:0.218424962853	away_model:2.8185903524e+11	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:-14.5186088085	mae:2.88257789984e+11
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:5.7000848337e+11	away_number:1316	away_cali:0.226443768997	away_model:2.75786589064e+11	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:-16.002148816	mae:2.81931690811e+11
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:8707811719.7	away_number:106	away_cali:0.132075471698	away_model:16074980393.4	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:16.4905440978	mae:8260930704.61
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:4.86227240028e+11	away_number:366	away_cali:0.204918032787	away_model:2.26972740008e+11	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:-19.6120844715	mae:2.37733326678e+11
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:1.0560223198e+12	away_number:1306	away_cali:0.117917304747	away_model:9.86332898937e+11	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:-0.998124758578	mae:6.80785072912e+11
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:5.19772691902e+11	away_number:8297	away_cali:0.185729781849	away_model:2.17984319063e+11	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:-5.64101300879	mae:2.45919003655e+11
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:8127270991.99	away_number:143	away_cali:0.363636363636	away_model:13680325823.9	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:5.34552805447	mae:7269198938.7
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:6.59183787642e+11	away_number:96408	away_cali:0.269904987138	away_model:6.16367126084e+11	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:-4.96498606039	mae:4.25183637909e+11
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:5.34498242524e+11	away_number:3178	away_cali:0.320956576463	away_model:2.95872624374e+11	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:-22.4920997351	mae:2.76790288966e+11
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:7.26990591003e+11	away_number:20437	away_cali:0.325977393942	away_model:4.34592272861e+11	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:-20.8741516645	mae:3.87194287955e+11
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:3252061066.56	away_number:156	away_cali:0.801282051282	away_model:2126077561.99	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:-13.1325411111	mae:1792712875.98
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:2743082611.61	away_number:86	away_cali:0.0	away_model:13825156966.0	end_number:86	end_cali:0.0	end_model:0.0	kld:-21.7323481724	mae:5522746525.52
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:1.06439713473e+12	away_number:113092	away_cali:0.243642344286	away_model:7.92081939899e+11	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:-5.38633776322	mae:6.18826358209e+11
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:1.87908061517e+11	away_number:816	away_cali:0.377450980392	away_model:2.69769247769e+11	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:-3.03073179668	mae:1.52559103095e+11
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:1.0662547067e+11	away_number:2228	away_cali:0.144973070018	away_model:33669000903.2	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:6.25152575201	mae:46764823857.8
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:7.26895580692e+11	away_number:55743	away_cali:0.205066106955	away_model:4.33650817182e+11	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:-3.6518051946	mae:3.86848799291e+11
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:81669521.7785	end_number:11	end_cali:0.0	end_model:0.0	kld:-18.2181914415	mae:27223173.5928
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:32135319488.3	away_number:497	away_cali:0.0845070422535	away_model:15280890298.5	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:10.9334617155	mae:15805403262.5
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:2541456948.78	away_number:53	away_cali:0.0	away_model:992992076.125	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:5.91062127059	mae:1178149675.06
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:4.22880438731e+11	away_number:540	away_cali:0.277777777778	away_model:4.07009120778e+11	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:-6.06521095899	mae:2.7662985317e+11
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:4.51778114914e+11	away_number:834	away_cali:0.779376498801	away_model:2.14448717693e+11	end_number:834	end_cali:0.0	end_model:0.0	kld:-26.7834235481	mae:2.22075610869e+11
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:3.36370818485e+11	away_number:333	away_cali:0.501501501502	away_model:3.1902275562e+11	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:-25.8330321016	mae:2.18464524702e+11
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:4.19547173712e+11	away_number:3626	away_cali:0.290954219526	away_model:4.49889997071e+11	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:-0.881349946812	mae:2.89812390261e+11
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:28895971841.6	away_number:123	away_cali:0.219512195122	away_model:69112913007.9	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:6.67738921658	mae:32669628283.3
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:6.22282346892e+11	away_number:1905	away_cali:0.311286089239	away_model:4.6109223222e+11	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:-5.52347758084	mae:3.61124859704e+11
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:82714263180.4	away_number:20	away_cali:0.0	away_model:11577326039.0	end_number:20	end_cali:0.6	end_model:0.0	kld:3.08703572897	mae:31430529739.9
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:22377522817.6	away_number:287	away_cali:0.0731707317073	away_model:29455645734.2	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:4.69298135676	mae:17277722850.7
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:15459420219.6	away_number:460	away_cali:0.947826086957	away_model:1.24922706343e+11	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:-23.2213857953	mae:46794042187.3
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:50650289493.0	away_number:264	away_cali:0.69696969697	away_model:1.28875654198e+11	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:-13.3858460563	mae:59841981230.3
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:1.2461804583e+11	away_number:2378	away_cali:0.0176619007569	away_model:17095937934.8	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:12.1496333844	mae:47237994588.3
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:6.79011579945e+11	away_number:420794	away_cali:0.399653987462	away_model:4.8305691238e+11	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:-22.2128741682	mae:3.87356164108e+11
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:1.07239752891e+12	away_number:39932	away_cali:0.251427426625	away_model:1.19331893069e+12	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:-4.23978984312	mae:7.55238819868e+11
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:2410065375.64	away_number:47	away_cali:0.0	away_model:5975581733.94	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509233	mae:2795215703.53
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:6.89863300941e+11	away_number:356597	away_cali:0.399049907879	away_model:4.92276756461e+11	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:-22.1706473949	mae:3.940466858e+11
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:3.9096937145e+11	away_number:1456	away_cali:0.447115384615	away_model:3.58704133088e+11	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:-11.9079184598	mae:2.49891168179e+11
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:1.02957019865e+12	away_number:119901	away_cali:0.236703613815	away_model:7.65829794763e+11	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:-4.67822634802	mae:5.98466664472e+11
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:8.21704366692e+11	away_number:10921	away_cali:0.434758721729	away_model:8.68587012957e+11	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:-23.7017261576	mae:5.63430459883e+11
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:15994442399.0	away_number:261	away_cali:0.927203065134	away_model:1.29647754912e+11	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:-22.3099557525	mae:48547399103.4
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:92079412.0904	end_number:12	end_cali:0.0	end_model:0.0	kld:-18.3381619393	mae:30693137.0301
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:12884671737.2	away_number:681	away_cali:0.377386196769	away_model:56302754910.8	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:-0.633083544879	mae:23062475549.3
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:30081980218.2	away_number:77	away_cali:0.12987012987	away_model:64064097062.9	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:9.9273076419	mae:31382025760.6
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:3.482233237e+11	away_number:14155	away_cali:0.273048392794	away_model:4.74108929545e+11	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:-1.79092675058	mae:2.74110751082e+11
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:8.38526654322e+11	away_number:3799	away_cali:0.0984469597262	away_model:3.69754524836e+11	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:-4.87847265767	mae:4.02760393052e+11
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:1.06435400579e+12	away_number:148404	away_cali:0.259245033827	away_model:9.11889565021e+11	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:-5.3383182127	mae:6.58747856936e+11
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:5.58318233149e+11	away_number:224	away_cali:0.486607142857	away_model:5.63976146413e+11	end_number:224	end_cali:0.0	end_model:0.0	kld:-27.7458897381	mae:3.7409812652e+11
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:6.80174559452e+11	away_number:79923	away_cali:0.430702050724	away_model:6.0999499967e+11	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:-20.9896595442	mae:4.30056519707e+11
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:9.18567363063e+11	away_number:3859	away_cali:0.0987302409951	away_model:4.06962223612e+11	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:-4.05521688875	mae:4.41843195559e+11
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:10211937972.5	away_number:103	away_cali:0.0	away_model:959119110.954	end_number:103	end_cali:0.0	end_model:0.0	kld:-23.0468232689	mae:3723685694.15
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:64341232657.5	away_number:452	away_cali:0.0685840707965	away_model:21559710633.3	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:14.3146018638	mae:28633647763.8
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:6.6659980028e+11	away_number:73176	away_cali:0.421149010605	away_model:5.98390163975e+11	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:-20.7720538113	mae:4.21663321418e+11
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:82536782350.2	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:12.2680680753	mae:27512260783.6
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:98691276358.1	away_number:2472	away_cali:0.17071197411	away_model:31777449024.6	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:3.73524668831	mae:43489575127.6
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:10604887839.7	away_number:122	away_cali:0.0	away_model:1018734398.56	end_number:122	end_cali:0.0	end_model:0.0	kld:-23.0845808553	mae:3874540745.76
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:4.894125633e+11	away_number:1660	away_cali:0.41265060241	away_model:6.78539803431e+11	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:-24.8859777707	mae:3.89317455577e+11
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:53507933538.0	away_number:186	away_cali:0.505376344086	away_model:32542033518.3	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:-5.07436303347	mae:28683322352.0
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:13344703959.4	away_number:698	away_cali:0.226361031519	away_model:57665659970.5	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:2.95352272469	mae:23670121310.0
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:1.72502574039e+11	away_number:173	away_cali:0.0635838150289	away_model:2.19957817657e+11	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:-0.193122537842	mae:1.30820130565e+11
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:3514819600.16	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:19.6647202472	mae:1171606533.68
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:66564987072.8	away_number:173	away_cali:0.0	away_model:11188320229.9	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:2.39187642744	mae:25917769101.0
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:7002396725.24	away_number:72	away_cali:0.583333333333	away_model:5283346144.69	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:-4.14465357582	mae:4095247623.26
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:4.38423497608e+11	away_number:2829	away_cali:0.253799929304	away_model:4.68834564998e+11	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:0.744213876628	mae:3.02419354202e+11
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:8866596147.98	end_number:75	end_cali:0.0	end_model:0.0	kld:-22.905556813	mae:2955532048.99
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:68830582154.5	away_number:199	away_cali:0.0	away_model:10816291580.5	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:3.67481860533	mae:26548957911.7
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:9323270342.45	end_number:62	end_cali:0.0	end_model:0.0	kld:-22.9557793014	mae:3107756780.48
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:1.2510341264e+11	away_number:8	away_cali:0.75	away_model:53830089136.9	end_number:8	end_cali:0.0	end_model:0.0	kld:-25.482260602	mae:59644500591.8
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:4.09908744756e+11	away_number:222	away_cali:0.936936936937	away_model:2.52689380387e+11	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:-24.7709799303	mae:2.20866041714e+11
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:2091676600.94	away_number:92	away_cali:0.402173913043	away_model:19498527221.2	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:-6.26107905547	mae:7196734607.29
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:4.82113851537e+11	away_number:354	away_cali:0.129943502825	away_model:2.2806558966e+11	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:-20.251533402	mae:2.36726480399e+11
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:4.2678864686e+11	away_number:747	away_cali:0.764390896921	away_model:2.0232682218e+11	end_number:747	end_cali:0.0	end_model:0.0	kld:-26.7549754389	mae:2.09705156346e+11
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:1.3752017815e+11	away_number:8	away_cali:1.0	away_model:57343525365.6	end_number:8	end_cali:0.0	end_model:0.0	kld:-24.7723257845	mae:64954567838.3
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:4.35461644906e+11	away_number:136	away_cali:0.904411764706	away_model:2.64119743322e+11	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:-23.4244664479	mae:2.33193796076e+11
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:7.26471114281e+11	away_number:17504	away_cali:0.320098263254	away_model:4.33558123822e+11	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:-20.5353794447	mae:3.86676412701e+11
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:1.32195310289e+11	away_number:92	away_cali:0.0	away_model:162596353.061	end_number:92	end_cali:0.0	end_model:0.0	kld:-25.607546296	mae:44119302213.8
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:2.60756783039e+12	away_number:3319	away_cali:0.233805363061	away_model:2.16072876676e+12	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:-6.10515585887	mae:1.58943219905e+12
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:1.19031108468e+11	away_number:2304	away_cali:0.0138888888889	away_model:16153729037.0	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:10.5240825086	mae:45061612502.0
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:1.69176669863e+11	away_number:806	away_cali:0.353598014888	away_model:2.65389725296e+11	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:-18.0733134922	mae:1.44855465053e+11
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:2.6974077827e+12	away_number:2602	away_cali:0.270176787087	away_model:2.23600194154e+12	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:-4.68748040192	mae:1.64446990808e+12
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:77059681032.0	away_number:9	away_cali:0.0	away_model:10855724824.2	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:-4.37983118856	mae:29305135285.4
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:1.03525671271e+12	away_number:160080	away_cali:0.261350574713	away_model:8.87536946627e+11	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:-5.54887907129	mae:6.4093121978e+11
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:4.79378042641e+11	away_number:3324	away_cali:0.209386281588	away_model:6.15833060144e+11	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:-0.536801744319	mae:3.65070367595e+11
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:7.01937593092e+11	away_number:6962	away_cali:0.125107727664	away_model:3.44533092961e+11	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:-2.13044117743	mae:3.48823562018e+11
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:3.3726545123e+11	away_number:347	away_cali:0.619596541787	away_model:3.23570881753e+11	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:-25.4480164075	mae:2.20278777661e+11
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:33636522231.8	away_number:479	away_cali:0.0647181628392	away_model:15845741818.3	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:14.1564551095	mae:16494088016.9
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:6.11078102836e+11	away_number:2267	away_cali:0.33215703573	away_model:4.50697048714e+11	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:-6.49652681853	mae:3.53925050517e+11
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:1.67334132859e+11	away_number:220	away_cali:0.104545454545	away_model:2.16520524221e+11	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:-5.72270255689	mae:1.2795155236e+11
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:1.00799135322e+12	away_number:88726	away_cali:0.369237878412	away_model:7.1454432587e+11	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:-21.4823875529	mae:5.74178559696e+11
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:4.8781377237e+11	away_number:2227	away_cali:0.47103726987	away_model:6.72261500419e+11	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:-25.5601475071	mae:3.86691757596e+11
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:3.16268081149e+11	away_number:5718	away_cali:0.250087443162	away_model:3.72286032004e+11	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:3.19537365518	mae:2.29518037718e+11
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:1.12907581232e+12	away_number:38308	away_cali:0.256839302496	away_model:1.25550699009e+12	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:-4.81165796867	mae:7.94860934137e+11
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:5.2183249158e+11	away_number:3496	away_cali:0.320652173913	away_model:2.8825259351e+11	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:-20.8241421505	mae:2.70028361696e+11
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:279723789.314	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:-5.15293352464	mae:93241263.006
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:3.31479960136e+11	away_number:13215	away_cali:0.258796821793	away_model:4.44922844261e+11	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:-1.26459947537	mae:2.58800934799e+11
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:7317320054.74	away_number:674	away_cali:0.308605341246	away_model:24547824594.7	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:2.3487657384	mae:10621714883.2
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:6392484633.97	away_number:88	away_cali:0.352272727273	away_model:5478269987.03	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:6.09826063506	mae:3956918207.09
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:3707778581.38	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:17.7002742508	mae:1235926194.05
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:5.56722397496e+11	away_number:20	away_cali:0.2	away_model:6.12853495974e+11	end_number:20	end_cali:0.0	end_model:0.0	kld:-27.5649468299	mae:3.89858631156e+11
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:1.11907545253e+11	away_number:2851	away_cali:0.274289722904	away_model:2.58877804343e+11	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:3.06886539087	mae:1.23595116532e+11
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:87623062834.6	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:11.1902273276	mae:29207687611.7
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:52972009737.2	away_number:252	away_cali:0.52380952381	away_model:32281402916.8	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:-2.91373669001	mae:28417804218.0
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:4.34998842524e+11	away_number:22	away_cali:0.181818181818	away_model:4.89366618218e+11	end_number:22	end_cali:0.0	end_model:0.0	kld:-27.2941609927	mae:3.08121820247e+11
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:1.03456897199e+12	away_number:102327	away_cali:0.370801450253	away_model:7.3236821996e+11	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:-21.3638780286	mae:5.88979063983e+11
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:8.2553918939e+11	away_number:2614	away_cali:0.200459066565	away_model:2.91166256609e+11	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:-20.2119012058	mae:3.72235148666e+11
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:1.89260684034e+11	away_number:824	away_cali:0.368932038835	away_model:2.68858864318e+11	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:-2.63273979458	mae:1.52706516117e+11
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:95310819.6973	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:-18.3726538969	mae:31770272.8991
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:23778638189.8	away_number:258	away_cali:0.147286821705	away_model:30827710486.1	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:-0.824723414558	mae:18202116225.3
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:68110467817.4	away_number:572	away_cali:0.0332167832168	away_model:21201070833.8	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:18.1670558497	mae:29770512884.0
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:4.08130560604e+11	away_number:816	away_cali:0.185049019608	away_model:4.03940197335e+11	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:-4.96343446101	mae:2.70690252646e+11
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:6.44357056045e+11	away_number:87460	away_cali:0.283729705008	away_model:6.06162132864e+11	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:-5.36009661704	mae:4.16839729636e+11
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:6.8714180765e+11	away_number:877	away_cali:0.318129988597	away_model:5.78805337347e+11	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:-25.8093337923	mae:4.21982381665e+11
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:4.50850110854e+11	away_number:23292	away_cali:0.149192855916	away_model:2.41842735645e+11	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:-0.945129926688	mae:2.308976155e+11
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:2021509690.72	away_number:102	away_cali:0.5	away_model:20185129344.2	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:-12.286138854	mae:7402213011.47
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:1.43490850883e+11	away_number:45	away_cali:0.0	away_model:156529126.922	end_number:45	end_cali:0.0	end_model:0.0	kld:-25.6895371199	mae:47882460003.1
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:9.34156717206e+11	away_number:5727	away_cali:0.207962283918	away_model:4.47954773845e+11	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:-5.72693771976	mae:4.6070383035e+11
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:3.16187865253e+11	away_number:4422	away_cali:0.253505201266	away_model:3.73362912873e+11	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:3.3482754002	mae:2.29850259376e+11
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:2821022246.97	away_number:70	away_cali:0.0	away_model:14093360609.9	end_number:70	end_cali:0.0	end_model:0.0	kld:-21.7603651619	mae:5638127618.62
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:7046648583.22	away_number:673	away_cali:0.355126300149	away_model:23096742239.4	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:2.70304788606	mae:10047796940.9
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:266652831.283	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:0.554715759309	mae:88884277.087
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:1.69081085408e+11	away_number:752	away_cali:0.323138297872	away_model:2.66855889917e+11	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:-14.7276302068	mae:1.45312325108e+11
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:1116038803.88	away_number:72	away_cali:0.0	away_model:8824692417.22	end_number:72	end_cali:0.0	end_model:0.0	kld:-20.8330514774	mae:3313577073.37
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:8.10044435775e+11	away_number:3183	away_cali:0.210179076343	away_model:2.8841915469e+11	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:-20.2488277667	mae:3.66154530155e+11
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:2720597097.03	away_number:64	away_cali:0.0	away_model:902393592.461	end_number:64	end_cali:0.3125	end_model:0.0	kld:-8.36083854785	mae:1207663563.04
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:4187733818.64	away_number:129	away_cali:0.77519379845	away_model:2187907585.02	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:-12.2025935329	mae:2125213801.03
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:3587108309.97	away_number:92	away_cali:0.619565217391	away_model:5713107093.36	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:-5.82361203982	mae:3100071801.03
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:1166794105.65	away_number:47	away_cali:0.0	away_model:6126523026.46	end_number:47	end_cali:0.0	end_model:0.0	kld:-20.8775257508	mae:2431105710.37
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:1.08266686298e+11	away_number:3269	away_cali:0.269501376568	away_model:2.488821359e+11	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:2.82290660375	mae:1.19049607399e+11
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:7.27951073451e+11	away_number:57066	away_cali:0.209406651947	away_model:4.32494545457e+11	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:-3.70867818118	mae:3.86815206303e+11
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:6.72598109515e+11	away_number:876	away_cali:0.278538812785	away_model:5.66895317528e+11	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:-26.892298914	mae:4.13164475681e+11
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:195115298.083	away_number:212	away_cali:0.0943396226415	away_model:64764898371.2	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:18.1926426993	mae:21653337890.0
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:49502763199.9	away_number:307	away_cali:0.527687296417	away_model:1.22113574189e+11	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:-8.18438347241	mae:57205445796.2
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:3.96969861756e+11	away_number:4500	away_cali:0.386666666667	away_model:6.06478968917e+11	end_number:4500	end_cali:0.508	end_model:0.0	kld:-2.51167418179	mae:3.34482943558e+11
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:5.22516314382e+11	away_number:2720	away_cali:0.193382352941	away_model:6.68930404681e+11	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:1.57895379695	mae:3.97148906354e+11
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:5.38031194442e+11	away_number:141	away_cali:0.390070921986	away_model:5.17472683455e+11	end_number:141	end_cali:0.0	end_model:0.0	kld:-27.6647650974	mae:3.51834625965e+11
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:5.25547373931e+11	away_number:7869	away_cali:0.196340068624	away_model:2.19590041871e+11	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:-7.7625163306	mae:2.48379138601e+11
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:3.94641093223e+11	away_number:3736	away_cali:0.422109207709	away_model:6.15936806591e+11	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:-4.38698244498	mae:3.36859299938e+11
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:1.05318808451e+12	away_number:1807	away_cali:0.110127282789	away_model:1.0112257891e+12	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:-1.44121352185	mae:6.88137957871e+11
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:8.26687065266e+11	away_number:12280	away_cali:0.469299674267	away_model:8.72270898208e+11	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:-24.2352566828	mae:5.66319321158e+11
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:4.41019740862e+11	away_number:21899	away_cali:0.155121238413	away_model:2.36195765464e+11	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:-0.901413759325	mae:2.25738502109e+11
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:186262881.442	away_number:182	away_cali:0.0769230769231	away_model:65825627413.4	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:18.9357132548	mae:22003963431.9
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:3.923801306e+11	away_number:1326	away_cali:0.456259426848	away_model:3.58127981976e+11	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:-16.3141615971	mae:2.50169370858e+11
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:9.2385671567e+11	away_number:7183	away_cali:0.179033829876	away_model:4.4295304916e+11	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:-4.12014646503	mae:4.55603254943e+11
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:6.58345937984e+11	away_number:7676	away_cali:0.124022928609	away_model:3.25078136277e+11	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:-1.76685709786	mae:3.27808024754e+11
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:88144142.7851	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:-18.2944840203	mae:29381380.595
