Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.196036790125	away_number:1346	away_cali:0.218424962853	away_model:0.0763350289188	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:6.54648003298	mae:0.242542726985
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.205275471008	away_number:1316	away_cali:0.226443768997	away_model:0.0782303485864	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:5.88949292097	mae:0.238831393468
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.0176594770374	away_number:106	away_cali:0.132075471698	away_model:0.209304668509	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:19.8009490015	mae:0.32093773405
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.182368391878	away_number:366	away_cali:0.204918032787	away_model:0.095694420453	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:4.36334969778	mae:0.240645729223
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.198284780563	away_number:1306	away_cali:0.117917304747	away_model:0.110447384052	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:12.3907949277	mae:0.230167379534
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.198826723953	away_number:8297	away_cali:0.185729781849	away_model:0.0990328768346	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:10.1858227101	mae:0.233283471627
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.0188871072225	away_number:143	away_cali:0.363636363636	away_model:0.215922781108	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:14.3899131491	mae:0.26532377304
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.144308294974	away_number:96408	away_cali:0.269904987138	away_model:0.152212643368	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:10.6282362593	mae:0.234264823722
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.193905749407	away_number:3178	away_cali:0.320956576463	away_model:0.102999027294	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:3.16461483173	mae:0.234365074433
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.159277791278	away_number:20437	away_cali:0.325977393942	away_model:0.0952531236402	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:4.07597899165	mae:0.248489695027
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.018443054042	away_number:156	away_cali:0.801282051282	away_model:0.158350314383	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:5.55374905316	mae:0.286697579886
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.0113130130211	away_number:86	away_cali:0.0	away_model:0.0492298578328	end_number:86	end_cali:0.0	end_model:0.0	kld:4.48180161076	mae:0.345972281604
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.159009754636	away_number:113092	away_cali:0.243642344286	away_model:0.12504664791	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:10.5544797807	mae:0.238329540914
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.092449614195	away_number:816	away_cali:0.377450980392	away_model:0.257778657782	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:11.0972471304	mae:0.215365085812
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.165644229995	away_number:2228	away_cali:0.144973070018	away_model:0.0733548270486	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:15.1968387289	mae:0.252769314917
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.170572056164	away_number:55743	away_cali:0.205066106955	away_model:0.115190461317	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:11.1810662899	mae:0.237690472275
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:0.985678595526	end_number:11	end_cali:0.0	end_model:0.0	kld:0.0144249455448	mae:0.00477380149127
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.128059460048	away_number:497	away_cali:0.0845070422535	away_model:0.0838675684359	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:17.1912591105	mae:0.260678918071
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.267222896766	away_number:53	away_cali:0.0	away_model:0.00452861238416	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:14.1471841922	mae:0.239479263697
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.185039745387	away_number:540	away_cali:0.277777777778	away_model:0.137310622006	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:9.97487287948	mae:0.224648642968
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.143339808688	away_number:834	away_cali:0.779376498801	away_model:0.0792119737748	end_number:834	end_cali:0.0	end_model:0.0	kld:1.87708210283	mae:0.259149405846
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.183599987397	away_number:333	away_cali:0.501501501502	away_model:0.125044156988	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:1.72156914491	mae:0.230451951872
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.146377884511	away_number:3626	away_cali:0.290954219526	away_model:0.146862826286	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:12.3171419244	mae:0.235310643744
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.25501822861	away_number:123	away_cali:0.219512195122	away_model:0.2022337045	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:15.1972444515	mae:0.280467470096
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.150743086699	away_number:1905	away_cali:0.311286089239	away_model:0.13510317826	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:10.3674735235	mae:0.237701288758
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.141161089975	away_number:20	away_cali:0.0	away_model:0.0215163538071	end_number:20	end_cali:0.6	end_model:0.0	kld:13.9256403148	mae:0.293451754611
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.117776578768	away_number:287	away_cali:0.0731707317073	away_model:0.136119709233	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:14.2943135956	mae:0.288344341978
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.0653653887525	away_number:460	away_cali:0.947826086957	away_model:0.373737078897	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:1.92933464326	mae:0.230542769952
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.117562885556	away_number:264	away_cali:0.69696969697	away_model:0.146348642585	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:6.79825761416	mae:0.298485555738
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.162162412558	away_number:2378	away_cali:0.0176619007569	away_model:0.024343704833	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:17.9369157433	mae:0.274778120694
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.128864952209	away_number:420794	away_cali:0.399653987462	away_model:0.107175491486	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:3.60089717664	mae:0.254653185435
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.150466355382	away_number:39932	away_cali:0.251427426625	away_model:0.161859907886	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:11.0331017788	mae:0.228865635374
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.00951211224047	away_number:47	away_cali:0.0	away_model:0.327315748358	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509283	mae:0.445609286866
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.13416679593	away_number:356597	away_cali:0.399049907879	away_model:0.111510632155	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:3.58862965068	mae:0.251440857305
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.103523176333	away_number:1456	away_cali:0.447115384615	away_model:0.141157100595	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:7.6657104001	mae:0.251773241024
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.165193439223	away_number:119901	away_cali:0.236703613815	away_model:0.129933511743	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:10.8290343982	mae:0.23470469652
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.131302596547	away_number:10921	away_cali:0.434758721729	away_model:0.140575445106	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:3.01645509904	mae:0.242707319449
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.0616513310565	away_number:261	away_cali:0.927203065134	away_model:0.356880119062	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:2.37074562262	mae:0.234923737331
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:0.984773741374	end_number:12	end_cali:0.0	end_model:0.0	kld:0.0153433683846	mae:0.00507541954191
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.0559757268947	away_number:681	away_cali:0.377386196769	away_model:0.212188782654	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:11.8677469181	mae:0.241987258442
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.230348158361	away_number:77	away_cali:0.12987012987	away_model:0.190424640471	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:16.698347158	mae:0.300430759784
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.124934068159	away_number:14155	away_cali:0.273048392794	away_model:0.138632163399	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:11.9461546603	mae:0.245006946716
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.231981347855	away_number:3799	away_cali:0.0984469597262	away_model:0.098023031896	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:10.5998636279	mae:0.222980903863
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.151817369302	away_number:148404	away_cali:0.259245033827	away_model:0.13062664268	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:10.5948465287	mae:0.23892702543
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.160799157121	away_number:224	away_cali:0.486607142857	away_model:0.107112740935	end_number:224	end_cali:0.0	end_model:0.0	kld:1.33250668204	mae:0.244029367315
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.133531233025	away_number:79923	away_cali:0.430702050724	away_model:0.119316770973	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:4.07226010056	mae:0.249050665334
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.220117122451	away_number:3859	away_cali:0.0987302409951	away_model:0.0935348332076	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:10.9719803908	mae:0.227746143484
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.0439953233869	away_number:103	away_cali:0.0	away_model:0.0034391582606	end_number:103	end_cali:0.0	end_model:0.0	kld:3.12367193378	mae:0.319814611625
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.167154075075	away_number:452	away_cali:0.0685840707965	away_model:0.113980583487	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:18.8102887409	mae:0.312738101527
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.138496996162	away_number:73176	away_cali:0.421149010605	away_model:0.123459603515	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:4.12289398964	mae:0.246014466774
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.146484115305	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:17.9844092388	mae:0.283566327762
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.156453131165	away_number:2472	away_cali:0.17071197411	away_model:0.0690015389211	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:14.0682283126	mae:0.257103027986
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.0448301281431	away_number:122	away_cali:0.0	away_model:0.0035515459331	end_number:122	end_cali:0.0	end_model:0.0	kld:3.10487485884	mae:0.31957380593
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.105228351976	away_number:1660	away_cali:0.41265060241	away_model:0.159774643701	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:2.46992358516	mae:0.244999001441
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.15678103419	away_number:186	away_cali:0.505376344086	away_model:0.190670274435	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:9.85225402346	mae:0.27544193784
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.0596210240267	away_number:698	away_cali:0.226361031519	away_model:0.221840723027	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:13.5458733111	mae:0.238557641144
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.165028934295	away_number:173	away_cali:0.0635838150289	away_model:0.167811567471	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:12.4591261032	mae:0.291871667706
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:0.246319561774	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:21.2029689069	mae:0.369387222346
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.297379230104	away_number:173	away_cali:0.0	away_model:0.038565632677	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:13.2685342259	mae:0.247062134191
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.032278701235	away_number:72	away_cali:0.583333333333	away_model:0.327162110277	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:9.56666931898	mae:0.235038863653
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.141628450497	away_number:2829	away_cali:0.253799929304	away_model:0.140577859465	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:13.0340776408	mae:0.238793254285
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:0.751579056434	end_number:75	end_cali:0.0	end_model:0.0	kld:0.285578877136	mae:0.0828069811888
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.274611350632	away_number:199	away_cali:0.0	away_model:0.0337331481405	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:13.8308138772	mae:0.251365557294
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:0.732022018088	end_number:62	end_cali:0.0	end_model:0.0	kld:0.311944686113	mae:0.0893259939707
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.143558201601	away_number:8	away_cali:0.75	away_model:0.0637120247778	end_number:8	end_cali:0.0	end_model:0.0	kld:1.98795501116	mae:0.264243257874
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.125602341314	away_number:222	away_cali:0.936936936937	away_model:0.125572932756	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:2.55147253961	mae:0.315325118168
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.113130970034	away_number:92	away_cali:0.402173913043	away_model:0.392308628626	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:8.52645237724	mae:0.161230278707
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.17733937586	away_number:354	away_cali:0.129943502825	away_model:0.0892683245931	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:4.16582593281	mae:0.244464099849
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.145046464126	away_number:747	away_cali:0.764390896921	away_model:0.0814277774886	end_number:747	end_cali:0.0	end_model:0.0	kld:1.82604724825	mae:0.257841919462
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.148942949753	away_number:8	away_cali:1.0	away_model:0.0655722846184	end_number:8	end_cali:0.0	end_model:0.0	kld:2.72460215961	mae:0.361123555045
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.128759662752	away_number:136	away_cali:0.904411764706	away_model:0.137502488414	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:3.00423257933	mae:0.310811214975
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.165192827839	away_number:17504	away_cali:0.320098263254	away_model:0.0984935323638	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:4.18293902555	mae:0.245437879932
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.42164354444	away_number:92	away_cali:0.0	away_model:0.000615717395303	end_number:92	end_cali:0.0	end_model:0.0	kld:0.863595001697	mae:0.192990724318
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.178304506646	away_number:3319	away_cali:0.233805363061	away_model:0.14845364671	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:10.3886245414	mae:0.224012221453
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.171839598006	away_number:2304	away_cali:0.0138888888889	away_model:0.0252138032227	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:17.1851269643	mae:0.274330753591
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.139922638923	away_number:806	away_cali:0.353598014888	away_model:0.137761930007	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:4.80372622305	mae:0.240771810357
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.171504417906	away_number:2602	away_cali:0.270176787087	away_model:0.143824186832	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:11.0047780657	mae:0.227711372082
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.13988849035	away_number:9	away_cali:0.0	away_model:0.0210986681522	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:10.6394775432	mae:0.293736725934
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.157592274601	away_number:160080	away_cali:0.261350574713	away_model:0.135620824445	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:10.4808070881	mae:0.235372828387
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.118045519667	away_number:3324	away_cali:0.209386281588	away_model:0.16174365341	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:12.524781234	mae:0.239669152496
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.192865567413	away_number:6962	away_cali:0.125107727664	away_model:0.079148947578	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:11.8216280775	mae:0.241943643907
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.195327588438	away_number:347	away_cali:0.619596541787	away_model:0.129813494489	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:1.90103721615	mae:0.224952972357
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.136459259962	away_number:479	away_cali:0.0647181628392	away_model:0.0906609257347	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:18.7341437464	mae:0.29143393803
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.156073800471	away_number:2267	away_cali:0.33215703573	away_model:0.140694460742	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:9.9236834092	mae:0.233969467994
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.155896282984	away_number:220	away_cali:0.104545454545	away_model:0.161500853454	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:10.0402176004	mae:0.265504553793
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.148013193119	away_number:88726	away_cali:0.369237878412	away_model:0.104003765103	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:3.97588654015	mae:0.249327680593
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.101653841657	away_number:2227	away_cali:0.47103726987	away_model:0.153268710465	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:2.22017424431	mae:0.248359149293
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.0998566719421	away_number:5718	away_cali:0.250087443162	away_model:0.150793122619	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:14.0868565129	mae:0.2492004474
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.144705222379	away_number:38308	away_cali:0.256839302496	away_model:0.155908901287	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:10.820303402	mae:0.232719659519
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.185583317115	away_number:3496	away_cali:0.320652173913	away_model:0.0988625971229	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:3.87567373725	mae:0.238518028588
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.319675674958	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:8.19228227749	mae:0.226774775014
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.120010214568	away_number:13215	away_cali:0.258796821793	away_model:0.132762721788	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:12.1692178652	mae:0.24834419589
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.0519299994313	away_number:674	away_cali:0.308605341246	away_model:0.163765754353	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:13.2229534238	mae:0.260940188897
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.0289690436128	away_number:88	away_cali:0.352272727273	away_model:0.303588936434	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:14.4175812297	mae:0.238005490272
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:0.239965073299	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:20.1377766597	mae:0.339728617507
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.117071382623	away_number:20	away_cali:0.2	away_model:0.142800747595	end_number:20	end_cali:0.0	end_model:0.0	kld:1.6048357127	mae:0.246709289927
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.0749141232097	away_number:2851	away_cali:0.274289722904	away_model:0.144152578553	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:13.9744157753	mae:0.259492673129
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.140538766707	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:17.5171336658	mae:0.285660972849
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.144933913454	away_number:252	away_cali:0.52380952381	away_model:0.182910021616	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:10.8624117252	mae:0.314060873999
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.110411449542	away_number:22	away_cali:0.181818181818	away_model:0.156444817022	end_number:22	end_cali:0.0	end_model:0.0	kld:1.66604039961	mae:0.244381244479
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.142699125361	away_number:102327	away_cali:0.370801450253	away_model:0.100413238687	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:4.06323597392	mae:0.252295878651
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.198033597605	away_number:2614	away_cali:0.200459066565	away_model:0.0550960067676	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:4.33649313975	mae:0.248956798543
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.0881568593117	away_number:824	away_cali:0.368932038835	away_model:0.24453936149	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:11.2834262578	mae:0.220816470089
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:0.893140037851	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:0.113011893097	mae:0.0356199873829
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.112701910865	away_number:258	away_cali:0.147286821705	away_model:0.128051361698	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:11.827976451	mae:0.251790252815
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.171584417406	away_number:572	away_cali:0.0332167832168	away_model:0.120229600308	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:20.6147102742	mae:0.367667609634
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.19388514184	away_number:816	away_cali:0.185049019608	away_model:0.141171810508	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:10.4633467531	mae:0.22164768255
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.138700260669	away_number:87460	away_cali:0.283729705008	away_model:0.146452339283	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:10.469879089	mae:0.237905151339
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.134174029424	away_number:877	away_cali:0.318129988597	away_model:0.0982995878426	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:2.23146944892	mae:0.255842127578
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.179466956597	away_number:23292	away_cali:0.149192855916	away_model:0.0977793542882	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:12.2449909236	mae:0.240273898432
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.11883969445	away_number:102	away_cali:0.5	away_model:0.426148287154	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:5.77824772831	mae:0.151670672799
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.405510106149	away_number:45	away_cali:0.0	away_model:0.000515108028925	end_number:45	end_cali:0.0	end_model:0.0	kld:0.902609481449	mae:0.198335000627
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.183805938321	away_number:5727	away_cali:0.207962283918	away_model:0.0816217109881	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:10.3759300735	mae:0.244333615762
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.0966009911555	away_number:4422	away_cali:0.253505201266	away_model:0.145158399611	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:14.1700342883	mae:0.252219205038
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.0118960284037	away_number:70	away_cali:0.0	away_model:0.0514098603831	end_number:70	end_cali:0.0	end_model:0.0	kld:4.43155067229	mae:0.34650461066
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.0493954978734	away_number:673	away_cali:0.355126300149	away_model:0.154503519957	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:13.4053075822	mae:0.264871699356
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.258111095913	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:10.70200715	mae:0.232481486547
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.147593045792	away_number:752	away_cali:0.323138297872	away_model:0.142227234101	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:6.18315161873	mae:0.236726573369
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.481369931903	away_number:72	away_cali:0.0	away_model:0.0828486918991	end_number:72	end_cali:0.0	end_model:0.0	kld:0.731119213191	mae:0.200492919999
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.205566140478	away_number:3183	away_cali:0.210179076343	away_model:0.0572865880652	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:4.2856419431	mae:0.245715757152
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.259905358633	away_number:64	away_cali:0.0	away_model:0.00409432797661	end_number:64	end_cali:0.3125	end_model:0.0	kld:7.50085547367	mae:0.248062989781
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.020789590669	away_number:129	away_cali:0.77519379845	away_model:0.1697758543	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:5.84352096732	mae:0.281087266128
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.0135706616606	away_number:92	away_cali:0.619565217391	away_model:0.393773322849	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:8.67298032414	mae:0.206599112937
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.448798710859	away_number:47	away_cali:0.0	away_model:0.073381810053	end_number:47	end_cali:0.0	end_model:0.0	kld:0.801180795111	mae:0.208194366398
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.0716266933778	away_number:3269	away_cali:0.269501376568	away_model:0.137211884823	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:13.8615068241	mae:0.262496858148
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.17740492951	away_number:57066	away_cali:0.209406651947	away_model:0.119838359806	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:11.1385408624	mae:0.23391928908
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.139263150812	away_number:876	away_cali:0.278538812785	away_model:0.101746581847	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:1.78653066226	mae:0.25299675578
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.000423104334371	away_number:212	away_cali:0.0943396226415	away_model:0.135494035022	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:20.7297047105	mae:0.315745964691
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.113479387082	away_number:307	away_cali:0.527687296417	away_model:0.142896978219	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:8.93224957937	mae:0.258380889816
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.0896649148403	away_number:4500	away_cali:0.386666666667	away_model:0.204409711342	end_number:4500	end_cali:0.508	end_model:0.0	kld:11.6147221013	mae:0.234789939421
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.114706622897	away_number:2720	away_cali:0.193382352941	away_model:0.155725716796	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:13.4515574145	mae:0.242453925985
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.151397207458	away_number:141	away_cali:0.390070921986	away_model:0.10516780232	end_number:141	end_cali:0.0	end_model:0.0	kld:1.36119080712	mae:0.247811663407
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.208297132573	away_number:7869	away_cali:0.196340068624	away_model:0.10364151135	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:9.25943002478	mae:0.228845461557
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.0857159161518	away_number:3736	away_cali:0.422109207709	away_model:0.194599683041	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:10.8220805916	mae:0.239002580426
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.20791306511	away_number:1807	away_cali:0.110127282789	away_model:0.114982354862	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:12.1697140538	mae:0.22838483796
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.126873666337	away_number:12280	away_cali:0.469299674267	away_model:0.13583354655	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:2.83642849758	mae:0.245764262371
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.187347455527	away_number:21899	away_cali:0.155121238413	away_model:0.10217289161	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:12.2446879794	mae:0.236324244913
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.000359217736596	away_number:182	away_cali:0.0769230769231	away_model:0.128051009584	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:21.0099903106	mae:0.323023189327
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.0995654253793	away_number:1326	away_cali:0.456259426848	away_model:0.133886868241	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:5.86233970652	mae:0.255515902126
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.191845943374	away_number:7183	away_cali:0.179033829876	away_model:0.0846184987902	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:11.0349221232	mae:0.240760866487
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.200878165789	away_number:7676	away_cali:0.124022928609	away_model:0.0821925423518	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:11.9521637678	mae:0.238411900483
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:0.88623572857	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:0.12077230443	mae:0.0379214238101
