Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:3.10076668085e+58	away_number:1346	away_cali:0.218424962853	away_model:7.71778666207e+57	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:-93.1079007079	mae:1.29084844902e+58
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:2.89826723208e+58	away_number:1316	away_cali:0.226443768997	away_model:7.15259798534e+57	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:-97.8160953253	mae:1.2045090102e+58
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:1.69050145349e+55	away_number:106	away_cali:0.132075471698	away_model:1.1758084569e+49	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:4.67136163687	mae:5.63500876432e+54
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:1.02026351829e+58	away_number:366	away_cali:0.204918032787	away_model:3.59905606494e+57	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:-109.020901666	mae:4.60056374927e+57
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:3.02837688941e+61	away_number:1306	away_cali:0.117917304747	away_model:3.77626649687e+61	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:-52.827630119	mae:2.26821446209e+61
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:7.45021428519e+57	away_number:8297	away_cali:0.185729781849	away_model:2.15231688409e+57	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:-64.5202809434	mae:3.20084372309e+57
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:1.74252363176e+55	away_number:143	away_cali:0.363636363636	away_model:6.57470373042e+48	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:-27.0428681156	mae:5.80841429743e+54
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:3.20538009533e+59	away_number:96408	away_cali:0.269904987138	away_model:2.35572593365e+59	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:-63.7593505619	mae:1.85370200966e+59
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:6.3813167214e+57	away_number:3178	away_cali:0.320956576463	away_model:3.08293257029e+57	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:-117.427491689	mae:3.1547497639e+57
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:1.85539912958e+58	away_number:20437	away_cali:0.325977393942	away_model:9.23809371508e+57	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:-112.277556245	mae:9.26402833698e+57
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:2.16666332872e+53	away_number:156	away_cali:0.801282051282	away_model:2.86506803609e+45	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:-79.7922980871	mae:7.22221119122e+52
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:3.99795957648e+50	away_number:86	away_cali:0.0	away_model:2.62870942251e+52	end_number:86	end_cali:0.0	end_model:0.0	kld:-116.515038801	mae:8.89563006091e+51
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:4.14176996413e+58	away_number:113092	away_cali:0.243642344286	away_model:2.51235927348e+58	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:-63.291423252	mae:2.2180430792e+58
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:2.45407173801e+58	away_number:816	away_cali:0.377450980392	away_model:3.17195264198e+58	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:-58.033035638	mae:1.87534145999e+58
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:1.18208243669e+56	away_number:2228	away_cali:0.144973070018	away_model:1.972815722e+53	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:-27.2977584547	mae:3.94685084136e+55
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:9.96831211934e+57	away_number:55743	away_cali:0.205066106955	away_model:4.30921460128e+57	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:-57.8646891846	mae:4.75917557354e+57
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:1.15346210695e+38	end_number:11	end_cali:0.0	end_model:0.0	kld:-87.64100149	mae:3.84487368983e+37
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:2.67191917599e+53	away_number:497	away_cali:0.0845070422535	away_model:2.02863319356e+51	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:-12.3796148937	mae:8.97401835975e+52
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:5.36078543542e+46	away_number:53	away_cali:0.0	away_model:2.56221616814e+50	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:-24.8987826539	mae:8.54250748894e+49
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:1.15333235077e+57	away_number:540	away_cali:0.277777777778	away_model:1.15845238724e+60	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:-66.6991366877	mae:3.86535239863e+59
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:6.99495619906e+57	away_number:834	away_cali:0.779376498801	away_model:2.42035982904e+57	end_number:834	end_cali:0.0	end_model:0.0	kld:-132.893104313	mae:3.13843867603e+57
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:4.97000543598e+57	away_number:333	away_cali:0.501501501502	away_model:3.50150786052e+57	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:-128.800768026	mae:2.8238377655e+57
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:1.27929705306e+57	away_number:3626	away_cali:0.290954219526	away_model:1.44211357351e+57	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:-49.0156388892	mae:9.07136875524e+56
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:4.86621374867e+51	away_number:123	away_cali:0.219512195122	away_model:2.12411413138e+58	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:-27.3579691624	mae:7.08038206001e+57
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:9.7062933232e+57	away_number:1905	away_cali:0.311286089239	away_model:5.0278382825e+57	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:-63.8142372941	mae:4.9113772019e+57
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:1.59560660284e+56	away_number:20	away_cali:0.0	away_model:7.11305678915e+52	end_number:20	end_cali:0.6	end_model:0.0	kld:-38.6223088088	mae:5.32105969507e+55
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:1.39985291548e+52	away_number:287	away_cali:0.0731707317073	away_model:2.03825374588e+52	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:-30.8592924679	mae:1.14603555379e+52
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:1.47214847682e+51	away_number:460	away_cali:0.947826086957	away_model:7.59360878741e+52	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:-114.412464174	mae:2.58027454503e+52
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:8.11722601103e+54	away_number:264	away_cali:0.69696969697	away_model:7.1448447984e+56	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:-90.6525034117	mae:2.40867235284e+56
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:3.66819890989e+56	away_number:2378	away_cali:0.0176619007569	away_model:1.28410772577e+53	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:-9.89043394772	mae:1.22316100587e+56
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:1.42681727983e+58	away_number:420794	away_cali:0.399653987462	away_model:6.86638367566e+57	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:-116.277240781	mae:7.044852158e+57
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:3.84770681189e+59	away_number:39932	away_cali:0.251427426625	away_model:4.91953370229e+59	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:-60.7517991067	mae:2.92241350472e+59
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:3.38771558533e+49	away_number:47	away_cali:0.0	away_model:4.35582863687e+46	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509056	mae:1.13069047132e+49
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:1.587315103e+58	away_number:356597	away_cali:0.399049907879	away_model:7.71652616001e+57	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:-116.192537377	mae:7.86322572999e+57
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:3.95700393364e+57	away_number:1456	away_cali:0.447115384615	away_model:1.96705491542e+57	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:-83.879402707	mae:1.97468628302e+57
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:3.79037591619e+58	away_number:119901	away_cali:0.236703613815	away_model:2.29418727159e+58	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:-61.1160304862	mae:2.02818772926e+58
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:1.21940082406e+59	away_number:10921	away_cali:0.434758721729	away_model:1.53052134489e+59	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:-122.287873812	mae:9.16640722983e+58
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:1.62526904283e+51	away_number:261	away_cali:0.927203065134	away_model:8.38343863055e+52	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:-111.574201845	mae:2.84865517828e+52
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:1.72147560589e+38	end_number:12	end_cali:0.0	end_model:0.0	kld:-88.0414153759	mae:5.73825201964e+37
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:3.02643160474e+51	away_number:681	away_cali:0.377386196769	away_model:3.1896356155e+53	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:-47.1561992811	mae:1.07329997718e+53
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:5.9508604193e+51	away_number:77	away_cali:0.12987012987	away_model:1.38073582034e+58	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:-16.5762748996	mae:4.60245471809e+57
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:2.15358058685e+58	away_number:14155	away_cali:0.273048392794	away_model:4.82981732575e+58	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:-53.3658012749	mae:2.3277993042e+58
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:5.02494836716e+58	away_number:3799	away_cali:0.0984469597262	away_model:1.781930708e+58	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:-62.4967379057	mae:2.26895969172e+58
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:4.73278240945e+58	away_number:148404	away_cali:0.259245033827	away_model:1.69024350464e+58	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:-62.9750847984	mae:2.14100863803e+58
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:7.68923655764e+60	away_number:224	away_cali:0.486607142857	away_model:1.40717086677e+61	end_number:224	end_cali:0.0	end_model:0.0	kld:-141.181794007	mae:7.25364840843e+60
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:3.98144115903e+58	away_number:79923	away_cali:0.430702050724	away_model:3.1980437208e+58	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:-113.175155097	mae:2.39316162661e+58
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:6.56971288026e+58	away_number:3859	away_cali:0.0987302409951	away_model:2.34249543887e+58	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:-59.8081269626	mae:2.97073610638e+58
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:3.95280862706e+50	away_number:103	away_cali:0.0	away_model:2.38616581282e+50	end_number:103	end_cali:0.0	end_model:0.0	kld:-116.503681046	mae:2.11299147996e+50
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:1.61179175979e+56	away_number:452	away_cali:0.0685840707965	away_model:3.00964939785e+52	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:-2.97942585754	mae:5.37364241575e+55
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:3.75958762078e+58	away_number:73176	away_cali:0.421149010605	away_model:2.9939953289e+58	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:-112.481120235	mae:2.25119431656e+58
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:2.70288062965e+54	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:-8.90039740969	mae:9.00960209883e+53
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:5.96450467053e+55	away_number:2472	away_cali:0.17071197411	away_model:1.4606362415e+53	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:-34.8499691928	mae:1.99303701098e+55
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:6.619650373e+50	away_number:122	away_cali:0.0	away_model:6.16070527382e+50	end_number:122	end_cali:0.0	end_model:0.0	kld:-117.01929723	mae:4.26011854894e+50
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:2.3790526331e+58	away_number:1660	away_cali:0.41265060241	away_model:3.8205828815e+58	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:-125.90611563	mae:2.06654517153e+58
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:4.58496331034e+56	away_number:186	away_cali:0.505376344086	away_model:4.89649733203e+54	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:-63.8745546719	mae:1.54464276122e+56
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:3.56089070952e+51	away_number:698	away_cali:0.226361031519	away_model:1.04283962044e+54	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:-36.5384784269	mae:3.48800170383e+53
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:9.51202940638e+57	away_number:173	away_cali:0.0635838150289	away_model:1.02282012986e+58	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:-49.3295236077	mae:6.58007690167e+57
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:2.01078677283e+46	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:14.096484297	mae:6.7026225761e+45
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:2.33150811069e+52	away_number:173	away_cali:0.0	away_model:8.48456787014e+52	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:-37.4201680015	mae:3.60535866027e+52
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:1.01016016737e+52	away_number:72	away_cali:0.583333333333	away_model:9.45472963639e+46	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:-54.181589209	mae:3.36723207366e+51
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:1.44304578946e+57	away_number:2829	away_cali:0.253799929304	away_model:1.55884359393e+57	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:-43.974806474	mae:1.00062979446e+57
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:1.04738585021e+49	end_number:75	end_cali:0.0	end_model:0.0	kld:-112.872966961	mae:3.49128616737e+48
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:2.40249173061e+52	away_number:199	away_cali:0.0	away_model:4.64240474945e+52	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:-33.3378112098	mae:2.34829882669e+52
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:8.31647110307e+48	end_number:62	end_cali:0.0	end_model:0.0	kld:-112.642322493	mae:2.77215703436e+48
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:5.31119387345e+56	away_number:8	away_cali:0.75	away_model:1.783147335e+56	end_number:8	end_cali:0.0	end_model:0.0	kld:-130.358339516	mae:2.36478040282e+56
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:5.39312968752e+57	away_number:222	away_cali:0.936936936937	away_model:2.69048071331e+57	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:-126.939184784	mae:2.69453680028e+57
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:6.09478004219e+46	away_number:92	away_cali:0.402173913043	away_model:2.60852369443e+51	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:-62.1613715291	mae:8.69528214078e+50
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:9.68258855918e+57	away_number:354	away_cali:0.129943502825	away_model:3.41422065473e+57	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:-111.168443548	mae:4.3656030713e+57
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:5.7103051247e+57	away_number:747	away_cali:0.764390896921	away_model:1.98129107654e+57	end_number:747	end_cali:0.0	end_model:0.0	kld:-132.726462411	mae:2.56386540041e+57
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:3.76545783544e+56	away_number:8	away_cali:1.0	away_model:1.16114150644e+56	end_number:8	end_cali:0.0	end_model:0.0	kld:-129.094168814	mae:1.64219978063e+56
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:7.17607429734e+57	away_number:136	away_cali:0.904411764706	away_model:3.56527534604e+57	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:-122.620064055	mae:3.58044988113e+57
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:1.99676549073e+58	away_number:17504	away_cali:0.320098263254	away_model:9.74978370754e+57	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:-111.261450852	mae:9.90581287162e+57
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:1.7687842662e+52	away_number:92	away_cali:0.0	away_model:1.44796290978e+48	end_number:92	end_cali:0.0	end_model:0.0	kld:-120.304717316	mae:5.89643020829e+51
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:4.08726411601e+62	away_number:3319	away_cali:0.233805363061	away_model:3.19652172876e+62	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:-68.9826101984	mae:2.42792861492e+62
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:4.4327377356e+56	away_number:2304	away_cali:0.0138888888889	away_model:1.09052068013e+53	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:-15.0289622091	mae:1.47794275209e+56
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:2.05892164235e+57	away_number:806	away_cali:0.353598014888	away_model:1.43278452342e+57	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:-104.416029965	mae:1.16390205526e+57
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:4.19474561183e+62	away_number:2602	away_cali:0.270176787087	away_model:3.28641329328e+62	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:-64.3675253153	mae:2.49371963504e+62
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:6.93677539342e+55	away_number:9	away_cali:0.0	away_model:3.96875504737e+52	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:-61.8860373774	mae:2.31358138282e+55
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:5.17357010028e+58	away_number:160080	away_cali:0.261350574713	away_model:1.5599146387e+58	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:-63.681224883	mae:2.24449491299e+58
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:5.00198724564e+58	away_number:3324	away_cali:0.209386281588	away_model:6.26660717172e+58	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:-49.2894403529	mae:3.75619813912e+58
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:8.64551929348e+58	away_number:6962	away_cali:0.125107727664	away_model:8.93080269535e+57	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:-54.1568585976	mae:3.17953318767e+58
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:5.42563789106e+57	away_number:347	away_cali:0.619596541787	away_model:3.92713481298e+57	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:-127.68182486	mae:3.11759090135e+57
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:4.86817273072e+53	away_number:479	away_cali:0.0647181628392	away_model:2.38393935877e+51	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:-2.97597145615	mae:1.6306707081e+53
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:9.31169975673e+57	away_number:2267	away_cali:0.33215703573	away_model:4.81795587491e+57	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:-66.8430184286	mae:4.70988521055e+57
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:8.03294758231e+57	away_number:220	away_cali:0.104545454545	away_model:9.49921706456e+57	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:-66.7858144919	mae:5.84405488229e+57
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:8.96106234619e+58	away_number:88726	away_cali:0.369237878412	away_model:5.72940030066e+58	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:-114.569101325	mae:4.89682088228e+58
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:2.22117698327e+58	away_number:2227	away_cali:0.47103726987	away_model:3.45171116295e+58	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:-127.986098796	mae:1.89096271541e+58
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:1.84369739942e+57	away_number:5718	away_cali:0.250087443162	away_model:8.32630957431e+56	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:-36.667398529	mae:8.92109452283e+56
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:4.52487585133e+59	away_number:38308	away_cali:0.256839302496	away_model:5.7789261877e+59	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:-62.5362364583	mae:3.43460067968e+59
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:5.28580119704e+57	away_number:3496	away_cali:0.320652173913	away_model:2.58703552644e+57	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:-112.021193698	mae:2.62427890783e+57
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:1.00621183369e+43	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:-56.7248102805	mae:3.35403944563e+42
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:1.69942156287e+58	away_number:13215	away_cali:0.258796821793	away_model:3.49323492553e+58	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:-51.6234536635	mae:1.73088549613e+58
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:6.48184768098e+49	away_number:674	away_cali:0.308605341246	away_model:2.33181665502e+55	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:-40.1202757717	mae:7.77274378955e+54
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:5.66198584398e+51	away_number:88	away_cali:0.352272727273	away_model:1.03853159604e+47	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:-24.1391576897	mae:1.88736323238e+51
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:2.43048981187e+46	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:8.89265779409	mae:8.10163270622e+45
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:1.44637747829e+59	away_number:20	away_cali:0.2	away_model:1.83994674888e+59	end_number:20	end_cali:0.0	end_model:0.0	kld:-136.770119975	mae:1.09544140906e+59
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:4.74091441803e+55	away_number:2851	away_cali:0.274289722904	away_model:7.56266406242e+56	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:-37.2517970415	mae:2.67891850141e+56
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:3.14048117065e+54	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:-12.1729452514	mae:1.04682705688e+54
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:4.13069648559e+56	away_number:252	away_cali:0.52380952381	away_model:4.45036186837e+54	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:-56.9896773384	mae:1.39173336809e+56
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:8.03916272796e+58	away_number:22	away_cali:0.181818181818	away_model:1.01870462271e+59	end_number:22	end_cali:0.0	end_model:0.0	kld:-136.151452763	mae:6.07540298503e+58
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:9.51134007659e+58	away_number:102327	away_cali:0.370801450253	away_model:6.07621848237e+58	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:-114.172640705	mae:5.19585285299e+58
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:3.12298001879e+59	away_number:2614	away_cali:0.200459066565	away_model:8.37366717468e+57	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:-112.064394396	mae:1.06890556351e+59
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:2.57494337261e+58	away_number:824	away_cali:0.368932038835	away_model:3.3153079317e+58	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:-56.7294351553	mae:1.96341710144e+58
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:2.13458321553e+37	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:-85.9539198617	mae:7.11527738511e+36
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:1.56657718881e+52	away_number:258	away_cali:0.147286821705	away_model:2.14799032639e+52	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:-47.4857178612	mae:1.23818917173e+52
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:2.23020213247e+56	away_number:572	away_cali:0.0332167832168	away_model:3.12063739311e+52	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:8.71235056696	mae:7.43504732069e+55
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:1.08094610903e+57	away_number:816	away_cali:0.185049019608	away_model:1.74971941455e+60	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:-62.9858382579	mae:5.83600120219e+59
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:3.02536814809e+59	away_number:87460	away_cali:0.283729705008	away_model:2.29393793133e+59	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:-64.9973569795	mae:1.77310202647e+59
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:4.44910640126e+61	away_number:877	away_cali:0.318129988597	away_model:3.53425503483e+61	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:-135.515607608	mae:2.6611204787e+61
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:1.23128225803e+57	away_number:23292	away_cali:0.149192855916	away_model:4.51253765814e+56	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:-49.2281248015	mae:5.60845341282e+56
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:5.67771027093e+46	away_number:102	away_cali:0.5	away_model:3.5275646241e+51	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:-80.9026565736	mae:1.1758738004e+51
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:2.35223344414e+52	away_number:45	away_cali:0.0	away_model:1.28704453293e+48	end_number:45	end_cali:0.0	end_model:0.0	kld:-120.58979014	mae:7.84120716198e+51
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:3.2315246918e+60	away_number:5727	away_cali:0.207962283918	away_model:4.19010579101e+58	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:-66.430345196	mae:1.09114191657e+60
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:1.68207896766e+57	away_number:4422	away_cali:0.253505201266	away_model:8.04778833877e+56	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:-36.1853840454	mae:8.28952600512e+56
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:3.96806792908e+50	away_number:70	away_cali:0.0	away_model:2.7731250789e+52	end_number:70	end_cali:0.0	end_model:0.0	kld:-116.507533984	mae:9.37601919397e+51
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:5.16702882051e+49	away_number:673	away_cali:0.355126300149	away_model:9.69770483419e+54	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:-39.3778095524	mae:3.23258550149e+54
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:9.10515107575e+42	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:-38.3197516746	mae:3.03505035858e+42
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:2.15477208319e+57	away_number:752	away_cali:0.323138297872	away_model:1.50551925957e+57	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:-93.8030112516	mae:1.22009711425e+57
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:7.50685604872e+41	away_number:72	away_cali:0.0	away_model:1.25538545344e+56	end_number:72	end_cali:0.0	end_model:0.0	kld:-96.4218055803	mae:4.18461817812e+55
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:6.85943491523e+59	away_number:3183	away_cali:0.210179076343	away_model:8.6328649647e+57	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:-112.707269846	mae:2.31525452163e+59
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:6.50583695874e+46	away_number:64	away_cali:0.0	away_model:1.7697577453e+50	end_number:64	end_cali:0.3125	end_model:0.0	kld:-67.5322426374	mae:5.90136109666e+49
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:9.37266011958e+53	away_number:129	away_cali:0.77519379845	away_model:3.67857588528e+45	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:-76.8635574203	mae:3.12422005212e+53
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:1.04556111821e+50	away_number:92	away_cali:0.619565217391	away_model:3.36184816604e+46	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:-58.2793343229	mae:3.48632434343e+49
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:8.02553468632e+41	away_number:47	away_cali:0.0	away_model:1.20067763698e+55	end_number:47	end_cali:0.0	end_model:0.0	kld:-96.4886171317	mae:4.00225878993e+54
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:3.85571061487e+55	away_number:3269	away_cali:0.269501376568	away_model:4.54801646664e+56	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:-37.8166387975	mae:1.64452917604e+56
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:1.09325057753e+58	away_number:57066	away_cali:0.209406651947	away_model:4.58945865384e+57	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:-58.0899441208	mae:5.17398814303e+57
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:4.14683062764e+61	away_number:876	away_cali:0.278538812785	away_model:3.28576226182e+61	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:-139.295856182	mae:2.47753096315e+61
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:5.91516660852e+48	away_number:212	away_cali:0.0943396226415	away_model:1.59308747145e+53	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:8.98427907015	mae:5.31048874373e+52
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:7.1631823868e+54	away_number:307	away_cali:0.527687296417	away_model:3.63659150123e+56	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:-73.3737254706	mae:1.2360744417e+56
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:2.03598457964e+58	away_number:4500	away_cali:0.386666666667	away_model:1.12154287932e+58	end_number:4500	end_cali:0.508	end_model:0.0	kld:-54.8663999158	mae:1.05250915299e+58
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:6.98329565729e+58	away_number:2720	away_cali:0.193382352941	away_model:8.7718091282e+58	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:-42.6597582294	mae:5.25170159516e+58
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:6.11024162792e+60	away_number:141	away_cali:0.390070921986	away_model:7.68685420931e+60	end_number:141	end_cali:0.0	end_model:0.0	kld:-140.723390676	mae:4.59903194574e+60
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:8.01577975173e+57	away_number:7869	away_cali:0.196340068624	away_model:2.31257476411e+57	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:-71.2052331509	mae:3.44278483861e+57
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:1.7141316553e+58	away_number:3736	away_cali:0.422109207709	away_model:1.04607333844e+58	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:-60.5875530678	mae:9.20068331248e+57
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:3.0650638957e+61	away_number:1807	away_cali:0.110127282789	away_model:4.66353251105e+61	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:-54.2478859964	mae:2.57619880225e+61
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:1.21338907462e+59	away_number:12280	away_cali:0.469299674267	away_model:1.51414623987e+59	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:-123.986716313	mae:9.09178438162e+58
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:1.23200948001e+57	away_number:21899	away_cali:0.155121238413	away_model:4.34748753285e+56	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:-49.1374374392	mae:5.55586077764e+56
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:6.13605122641e+48	away_number:182	away_cali:0.0769230769231	away_model:1.66233527662e+53	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:11.425331831	mae:5.54132212376e+52
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:3.85098954942e+57	away_number:1326	away_cali:0.456259426848	away_model:1.89810315509e+57	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:-97.6544528923	mae:1.91636423484e+57
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:4.1994562931e+60	away_number:7183	away_cali:0.179033829876	away_model:4.17750790869e+58	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:-61.5121470093	mae:1.41374379073e+60
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:9.04393591366e+58	away_number:7676	away_cali:0.124022928609	away_model:7.809318045e+57	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:-53.1335057214	mae:3.27495590605e+58
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:1.24184009352e+37	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:-85.4122426753	mae:4.13946697841e+36
