Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:91	home_cali:0.956043956044	home_model:0.00747703937364	away_number:91	away_cali:0.0	away_model:0.0	end_number:91	end_cali:0.043956043956	end_model:0.0	kld:5.51251944782	mae:0.330840986875
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:66	home_cali:0.757575757576	home_model:0.00232524883581	away_number:66	away_cali:0.242424242424	away_model:0.0149631513268	end_number:66	end_cali:0.0	end_model:0.0	kld:5.05873334086	mae:0.327570533279
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:62	home_cali:1.0	home_model:0.0	away_number:62	away_cali:0.0	away_model:0.0	end_number:62	end_cali:0.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:80	home_cali:1.0	home_model:0.01875	away_number:80	away_cali:0.0	away_model:0.0	end_number:80	end_cali:0.0	end_model:0.0	kld:3.97656152173	mae:0.327083333333
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:93	home_cali:0.978494623656	home_model:0.0288690086631	away_number:93	away_cali:0.0	away_model:0.0	end_number:93	end_cali:0.0215053763441	end_model:0.0	kld:3.86008861437	mae:0.323710330446
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:114	home_cali:1.0	home_model:3.50342612514e-06	away_number:114	away_cali:0.0	away_model:0.0	end_number:114	end_cali:0.0	end_model:0.0	kld:12.5617406337	mae:0.333332165525
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:175	home_cali:1.0	home_model:4.41170387464e-06	away_number:175	away_cali:0.0	away_model:0.0	end_number:175	end_cali:0.0	end_model:0.0	kld:12.3312269116	mae:0.333331862765
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:41	home_cali:0.0	home_model:0.0	away_number:41	away_cali:1.0	away_model:0.0	end_number:41	end_cali:0.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:40	home_cali:0.95	home_model:0.0663774787344	away_number:40	away_cali:0.05	away_model:0.0254224941725	end_number:40	end_cali:0.0	end_model:0.0	kld:2.56186838347	mae:0.302733342364
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:33	home_cali:0.0	home_model:1.09318291136e-05	away_number:33	away_cali:1.0	away_model:0.030303030303	end_number:33	end_cali:0.0	end_model:0.0	kld:3.49650755746	mae:0.323235967175
