Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:92.4942073592	away_number:1346	away_cali:0.218424962853	away_model:42.1832367862	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:2.00657224877	mae:44.7379494353
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:91.3036246927	away_number:1316	away_cali:0.226443768997	away_model:41.8905064048	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:1.20014356365	mae:44.2232716627
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:8.43394208488	away_number:106	away_cali:0.132075471698	away_model:37.2546286387	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:19.1165681743	mae:15.4748065934
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:87.9502417235	away_number:366	away_cali:0.204918032787	away_model:40.4648833819	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:-0.792220542996	mae:42.5791764923
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:94.0527375124	away_number:1306	away_cali:0.117917304747	away_model:66.7745460087	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:9.559602139	mae:53.6389566816
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:84.8536044751	away_number:8297	away_cali:0.185729781849	away_model:41.1103707934	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:6.83181582156	mae:41.9507895546
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:8.42290271916	away_number:143	away_cali:0.363636363636	away_model:35.0657332145	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:12.5389826674	mae:14.5847900665
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:75.3563950294	away_number:96408	away_cali:0.269904987138	away_model:76.7677736875	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:7.28303584935	mae:50.6837982244
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:87.4975465174	away_number:3178	away_cali:0.320956576463	away_model:49.374823673	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:-2.32635893663	mae:45.3606453183
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:89.0615072684	away_number:20437	away_cali:0.325977393942	away_model:55.9212899192	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:-1.35500041721	mae:48.0903006984
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:6.02422523397	away_number:156	away_cali:0.801282051282	away_model:18.9921012326	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:1.71803696225	mae:8.13792078801
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:4.82646791695	away_number:86	away_cali:0.0	away_model:20.1916948521	end_number:86	end_cali:0.0	end_model:0.0	kld:-1.57411492269	mae:8.00605425634
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:93.1123623611	away_number:113092	away_cali:0.243642344286	away_model:72.7125404988	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:7.11350347099	mae:55.2478274745
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:34.3894328121	away_number:816	away_cali:0.377450980392	away_model:67.7242145205	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:8.22556178641	mae:34.0317549932
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:47.0559220217	away_number:2228	away_cali:0.144973070018	away_model:20.3419629795	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:13.3316200146	mae:22.5778707036
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:87.3180201761	away_number:55743	away_cali:0.205066106955	away_model:58.2955381157	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:7.99613062135	mae:48.5301746698
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:14.7075393299	end_number:11	end_cali:0.0	end_model:0.0	kld:-2.68836024207	mae:4.56917977662
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:29.467328167	away_number:497	away_cali:0.0845070422535	away_model:20.45655035	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:15.8841480318	mae:16.8129896867
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:20.7339330333	away_number:53	away_cali:0.0	away_model:2.09209528506	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:12.5872326459	mae:7.6967264206
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:79.4282501409	away_number:540	away_cali:0.277777777778	away_model:62.4340076896	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:6.5574008676	mae:47.2454439682
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:80.7273043463	away_number:834	away_cali:0.779376498801	away_model:41.9551089922	end_number:834	end_cali:0.0	end_model:0.0	kld:-4.40868911761	mae:40.5608044462
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:70.8844549983	away_number:333	away_cali:0.501501501502	away_model:60.1690676026	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:-4.16604809862	mae:43.3711942203
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:63.9718239237	away_number:3626	away_cali:0.290954219526	away_model:66.4372969212	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:9.51358506656	mae:43.4964581894
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:45.826147066	away_number:123	away_cali:0.219512195122	away_model:42.5295349219	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:13.4745055245	mae:29.5684251613
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:76.695919186	away_number:1905	away_cali:0.311286089239	away_model:62.1341107292	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:6.97702835612	mae:46.2436057723
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:47.3934724057	away_number:20	away_cali:0.0	away_model:6.96101935963	end_number:20	end_cali:0.6	end_model:0.0	kld:11.5991050879	mae:18.1848305885
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:24.7892960005	away_number:287	away_cali:0.0731707317073	away_model:31.7012293782	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:12.3111804615	mae:18.9149602598
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:18.5744540772	away_number:460	away_cali:0.947826086957	away_model:93.7470380304	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:-3.30721757332	mae:37.1419466446
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:31.3265748279	away_number:264	away_cali:0.69696969697	away_model:49.65944494	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:2.52548609413	mae:26.8387742661
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:51.1353784722	away_number:2378	away_cali:0.0176619007569	away_model:7.43323723954	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:16.7204625606	mae:19.7143493359
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:76.6744108848	away_number:420794	away_cali:0.399653987462	away_model:61.3648949126	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:-2.02714617811	mae:45.7575279462
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:82.4981501879	away_number:39932	away_cali:0.251427426625	away_model:89.9080292234	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:7.77693132857	mae:57.4578496465
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:4.44861865377	away_number:47	away_cali:0.0	away_model:42.7217743767	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509272	mae:16.0567976768
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:76.6463517428	away_number:356597	away_cali:0.399049907879	away_model:61.4190946834	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:-1.99678754477	mae:45.7670264558
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:58.1320916298	away_number:1456	away_cali:0.447115384615	away_model:63.4636790025	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:3.44755976453	mae:40.4105865478
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:91.7607033501	away_number:119901	away_cali:0.236703613815	away_model:71.7205048993	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:7.50113288399	mae:54.4756044579
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:78.7119835863	away_number:10921	away_cali:0.434758721729	away_model:82.6432246166	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:-2.77607671129	mae:53.5137572501
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:18.764722732	away_number:261	away_cali:0.927203065134	away_model:95.9488469994	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:-2.81618646859	mae:37.9530545337
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:15.7987974977	end_number:12	end_cali:0.0	end_model:0.0	kld:-2.75993382958	mae:4.93293249922
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:15.4996869655	away_number:681	away_cali:0.377386196769	away_model:50.4556371442	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:9.24964415888	mae:21.9993028481
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:45.9321947214	away_number:77	away_cali:0.12987012987	away_model:41.7079926198	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:15.3107470019	mae:29.3735689406
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:54.9278598387	away_number:14155	away_cali:0.273048392794	away_model:65.0775469782	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:9.02263946363	mae:40.0163789825
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:95.2312965489	away_number:3799	away_cali:0.0984469597262	away_model:41.8826925925	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:7.3757637991	mae:45.6808848599
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:91.3768833995	away_number:148404	away_cali:0.259245033827	away_model:79.184775038	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:7.14520541171	mae:56.8278199122
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:73.1547543644	away_number:224	away_cali:0.486607142857	away_model:62.2025993727	end_number:224	end_cali:0.0	end_model:0.0	kld:-4.90644741394	mae:44.785784579
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:78.7625582497	away_number:79923	away_cali:0.430702050724	away_model:71.7205322207	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:-1.40022117627	mae:49.923363903
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:98.5459319015	away_number:3859	away_cali:0.0987302409951	away_model:43.4780756461	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:7.81260587795	mae:47.3289837718
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:17.9401646313	away_number:103	away_cali:0.0	away_model:1.84546527426	end_number:103	end_cali:0.0	end_model:0.0	kld:-2.88704203592	mae:6.26187663518
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:38.9209377534	away_number:452	away_cali:0.0685840707965	away_model:25.1768820638	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:17.8854118605	mae:21.5849664878
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:77.9936757595	away_number:73176	away_cali:0.421149010605	away_model:71.0670947666	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:-1.28502782375	mae:49.4519922015
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:42.3414344074	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:16.7872392889	mae:14.3053607649
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:46.6285543444	away_number:2472	away_cali:0.17071197411	away_model:20.1261735673	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:11.8939705791	mae:22.3289761863
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:18.1386883619	away_number:122	away_cali:0.0	away_model:1.89646969924	end_number:122	end_cali:0.0	end_model:0.0	kld:-2.89804713824	mae:6.34505268706
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:60.349677769	away_number:1660	away_cali:0.41265060241	away_model:82.1039145589	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:-3.45008127427	mae:47.1917596916
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:39.3081323693	away_number:186	away_cali:0.505376344086	away_model:39.7020116757	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:6.76813650914	mae:26.2865354702
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:15.6785492824	away_number:698	away_cali:0.226361031519	away_model:50.0795016144	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:11.329255272	mae:21.9823875482
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:48.750990546	away_number:173	away_cali:0.0635838150289	away_model:57.425163903	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:9.85220219401	mae:35.4209532171
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:27.7457257124	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:20.892165791	mae:9.53585593923
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:59.2536702331	away_number:173	away_cali:0.0	away_model:14.4435575238	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:11.0650117612	mae:24.6216192716
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:10.5145691738	away_number:72	away_cali:0.583333333333	away_model:37.416481246	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:6.80201303956	mae:15.921461251
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:65.1730343385	away_number:2829	away_cali:0.253799929304	away_model:67.5860058533	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:10.406900941	mae:44.3014404033
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:70.8209607054	end_number:75	end_cali:0.0	end_model:0.0	kld:-4.26015501237	mae:23.2736535685
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:61.0249428358	away_number:199	away_cali:0.0	away_model:13.7147941863	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:11.7399422828	mae:24.9869475166
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:75.9732421777	end_number:62	end_cali:0.0	end_model:0.0	kld:-4.33038120202	mae:24.9910807259
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:50.103071471	away_number:8	away_cali:0.75	away_model:24.0186075757	end_number:8	end_cali:0.0	end_model:0.0	kld:-3.92497735775	mae:24.3738930156
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:73.2464561616	away_number:222	away_cali:0.936936936937	away_model:47.3874707189	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:-3.17970709937	mae:39.9019996509
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:10.0817035361	away_number:92	away_cali:0.402173913043	away_model:46.8125962304	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:5.67604510039	mae:18.8886796323
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:88.1120477808	away_number:354	away_cali:0.129943502825	away_model:40.9314245221	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:-1.12008627594	mae:42.7790858712
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:79.3439404882	away_number:747	away_cali:0.764390896921	away_model:41.2073237499	end_number:747	end_cali:0.0	end_model:0.0	kld:-4.41894700791	mae:39.8504214127
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:52.2300760006	away_number:8	away_cali:1.0	away_model:24.8675073766	end_number:8	end_cali:0.0	end_model:0.0	kld:-3.2135620296	mae:25.3658611257
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:74.390824116	away_number:136	away_cali:0.904411764706	away_model:47.18207215	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:-2.46287193489	mae:40.2350830691
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:88.4930248682	away_number:17504	away_cali:0.320098263254	away_model:55.6964370136	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:-1.16952657348	mae:47.8304452464
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:113.147681927	away_number:92	away_cali:0.0	away_model:0.360158249705	end_number:92	end_cali:0.0	end_model:0.0	kld:-4.72869388772	mae:37.5026133922
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:106.950579796	away_number:3319	away_cali:0.233805363061	away_model:85.6871525061	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:6.91695232064	mae:64.1827491726
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:49.9391396554	away_number:2304	away_cali:0.0138888888889	away_model:7.24046108756	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:15.7992966893	mae:19.2294270995
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:51.6957267366	away_number:806	away_cali:0.353598014888	away_model:65.077650422	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:-0.109632172602	mae:38.7135409387
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:108.673564477	away_number:2602	away_cali:0.270176787087	away_model:87.1184630428	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:7.68458966437	mae:65.2524795806
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:47.1901748528	away_number:9	away_cali:0.0	away_model:6.94141793127	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:7.4055356634	mae:18.0068272243
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:90.1888364046	away_number:160080	away_cali:0.261350574713	away_model:78.2388749395	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:7.02980053126	mae:56.1135703647
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:56.6611460897	away_number:3324	away_cali:0.209386281588	away_model:76.3505045478	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:9.74785028431	mae:44.3699084155
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:90.8971389985	away_number:6962	away_cali:0.125107727664	away_model:42.1902010716	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:8.84165134042	mae:44.3739855199
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:69.9961823025	away_number:347	away_cali:0.619596541787	away_model:59.9840383031	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:-3.91764767568	mae:43.0183828532
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:29.7159396317	away_number:479	away_cali:0.0647181628392	away_model:20.8191081935	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:17.7866440005	mae:17.0607431512
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:75.8741430707	away_number:2267	away_cali:0.33215703573	away_model:61.238671403	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:6.44280528224	mae:45.6581018103
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:49.0009173178	away_number:220	away_cali:0.104545454545	away_model:57.5450440609	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:6.75983196729	mae:35.4698659141
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:89.506615563	away_number:88726	away_cali:0.369237878412	away_model:64.771459983	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:-1.55229188423	mae:51.1850661246
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:60.6432507069	away_number:2227	away_cali:0.47103726987	away_model:82.3960538996	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:-3.82064985112	mae:47.3778672891
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:46.7297282673	away_number:5718	away_cali:0.250087443162	away_model:63.0727370298	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:11.7751427178	mae:36.6798703841
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:84.1464863676	away_number:38308	away_cali:0.256839302496	away_model:91.6269275756	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:7.46727615991	mae:58.5731869873
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:87.7316680783	away_number:3496	away_cali:0.320652173913	away_model:49.2752608003	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:-1.44545362411	mae:45.428129611
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:9.2517103109	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:6.01109734951	mae:2.98513800487
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:54.6153565513	away_number:13215	away_cali:0.258796821793	away_model:64.3720222856	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:9.29334366083	mae:39.6835972084
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:11.4305249731	away_number:674	away_cali:0.308605341246	away_model:36.7231757541	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:10.9363120221	mae:16.1021732394
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:9.89737110374	away_number:88	away_cali:0.352272727273	away_model:37.7976428166	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:12.7181022524	mae:15.9930349431
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:27.9436139664	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:19.6434960788	mae:9.57427824854
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:62.6338155652	away_number:20	away_cali:0.2	away_model:73.4544196391	end_number:20	end_cali:0.0	end_model:0.0	kld:-4.66957969255	mae:45.0294117348
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:27.3800464641	away_number:2851	away_cali:0.274289722904	away_model:54.127640109	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:11.6818624767	mae:27.2435887314
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:43.3688284083	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:16.1817948597	mae:14.6334756404
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:39.1601367884	away_number:252	away_cali:0.52380952381	away_model:39.5909461685	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:8.00126102112	mae:26.2278742132
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:56.2007696503	away_number:22	away_cali:0.181818181818	away_model:71.3032109107	end_number:22	end_cali:0.0	end_model:0.0	kld:-4.54634447618	mae:42.1679935203
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:90.5805808996	away_number:102327	away_cali:0.370801450253	away_model:65.4131217974	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:-1.48714654713	mae:51.7588339861
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:106.179897879	away_number:2614	away_cali:0.200459066565	away_model:35.9730768204	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:-1.00174743885	mae:47.1555567285
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:34.737781103	away_number:824	away_cali:0.368932038835	away_model:68.4077441692	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:8.42884279508	mae:34.3810326959
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:25.6216042947	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:-3.24343591358	mae:8.20720143158
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:25.8078789498	away_number:258	away_cali:0.147286821705	away_model:32.5562176524	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:9.17996860733	mae:19.463742795
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:38.5840860749	away_number:572	away_cali:0.0332167832168	away_model:24.7082889551	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:20.1159130721	mae:21.3678546137
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:78.2553111079	away_number:816	away_cali:0.185049019608	away_model:62.0295818893	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:7.19737939774	mae:46.7338532213
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:75.3511267455	away_number:87460	away_cali:0.283729705008	away_model:76.8998361226	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:7.05452475732	mae:50.7207036071
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:72.529162806	away_number:877	away_cali:0.318129988597	away_model:56.2176448341	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:-3.80641092395	mae:42.6111555683
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:79.4527560247	away_number:23292	away_cali:0.149192855916	away_model:44.7369441706	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:9.42486141911	mae:41.4212246973
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:9.77760457186	away_number:102	away_cali:0.5	away_model:46.311469827	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:2.35316837843	mae:18.5329594401
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:117.920104731	away_number:45	away_cali:0.0	away_model:0.322302877014	end_number:45	end_cali:0.0	end_model:0.0	kld:-4.77000731916	mae:39.0808025361
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:94.3177343258	away_number:5727	away_cali:0.207962283918	away_model:44.9764880397	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:6.92973856462	mae:46.3976492339
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:46.9872397043	away_number:4422	away_cali:0.253505201266	away_model:63.588926329	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:11.8599886141	mae:36.9397562339
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:4.94616336328	away_number:70	away_cali:0.0	away_model:20.4970025806	end_number:70	end_cali:0.0	end_model:0.0	kld:-1.59861220061	mae:8.14772198129
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:11.408639006	away_number:673	away_cali:0.355126300149	away_model:36.4565721079	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:11.1334684777	mae:16.0105433778
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:8.96393502814	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:8.96763739908	mae:2.98057093531
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:51.3382457056	away_number:752	away_cali:0.323138297872	away_model:64.8636865056	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:1.7223821465	mae:38.5690837867
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:41.2468665214	away_number:72	away_cali:0.0	away_model:18.6470181431	end_number:72	end_cali:0.0	end_model:0.0	kld:-3.71957514965	mae:19.6312948882
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:104.778681045	away_number:3183	away_cali:0.210179076343	away_model:35.8613220471	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:-1.01998435021	mae:46.6505529211
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:21.9010336633	away_number:64	away_cali:0.0	away_model:1.94583859233	end_number:64	end_cali:0.3125	end_model:0.0	kld:4.45250002919	mae:7.82395741855
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:6.55217391489	away_number:129	away_cali:0.77519379845	away_model:18.6102055441	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:2.20244629119	mae:8.20141330802
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:5.81563260348	away_number:92	away_cali:0.619565217391	away_model:40.7366466578	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:5.79875039485	mae:15.4377162755
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:43.5241134767	away_number:47	away_cali:0.0	away_model:17.1983823638	end_number:47	end_cali:0.0	end_model:0.0	kld:-3.77331512017	mae:19.9074986135
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:27.2924794351	away_number:3269	away_cali:0.269501376568	away_model:53.9539547599	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:11.5242261371	mae:27.1530124792
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:86.6786151432	away_number:57066	away_cali:0.209406651947	away_model:57.8996040825	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:7.9699347037	mae:48.1843109051
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:71.7657489936	away_number:876	away_cali:0.278538812785	away_model:55.6264109389	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:-4.35354788258	mae:42.1436575726
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.274418677501	away_number:212	away_cali:0.0943396226415	away_model:37.077516959	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:20.2002859891	mae:12.7210854638
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:31.320745106	away_number:307	away_cali:0.527687296417	away_model:49.25804118	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:5.29990272315	mae:26.7759906513
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:48.5916295842	away_number:4500	away_cali:0.386666666667	away_model:83.9726479129	end_number:4500	end_cali:0.508	end_model:0.0	kld:8.63442139441	mae:44.1939443509
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:58.1885385261	away_number:2720	away_cali:0.193382352941	away_model:78.2210117805	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:10.9137474003	mae:45.5306344159
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:73.1277708152	away_number:141	away_cali:0.390070921986	away_model:61.0503201905	end_number:141	end_cali:0.0	end_model:0.0	kld:-4.89057639264	mae:44.3926970019
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:84.4087405068	away_number:7869	away_cali:0.196340068624	away_model:40.9008456473	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:5.67828451064	mae:41.7045000825
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:48.597550869	away_number:3736	away_cali:0.422109207709	away_model:85.3390017195	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:7.58894831785	mae:44.6266024688
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:93.2602603227	away_number:1807	away_cali:0.110127282789	away_model:66.7301541398	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:9.31304012741	mae:53.3541189695
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:79.1970927006	away_number:12280	away_cali:0.469299674267	away_model:83.095396667	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:-3.06121335213	mae:53.8189948272
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:78.3714854511	away_number:21899	away_cali:0.155121238413	away_model:44.2608853406	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:9.45309428808	mae:40.9025722327
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.247255749484	away_number:182	away_cali:0.0769230769231	away_model:37.4106854174	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:20.5732762362	mae:12.8328668358
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:58.4537638449	away_number:1326	away_cali:0.456259426848	away_model:63.8037213833	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:1.04392010973	mae:40.5720023662
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:93.2412360349	away_number:7183	away_cali:0.179033829876	away_model:44.7052264416	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:7.81274351193	mae:45.9694389516
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:88.5878838528	away_number:7676	away_cali:0.124022928609	away_model:41.359949186	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:9.04199191147	mae:43.3318814663
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:26.155144523	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:-3.26404590267	mae:8.38504817432
