Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:0.496833688403	away_number:1346	away_cali:0.218424962853	away_model:0.205548674728	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:5.85270626353	mae:0.0992058789563
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:0.503076930898	away_number:1316	away_cali:0.226443768997	away_model:0.207135738637	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:5.1887917807	mae:0.0965957768217
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.0523994403401	away_number:106	away_cali:0.132075471698	away_model:0.44534217593	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:19.701225154	mae:0.411196890958
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:0.473487020819	away_number:366	away_cali:0.204918032787	away_model:0.231337416746	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:3.57768300745	mae:0.116004776784
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:0.487180351727	away_number:1306	away_cali:0.117917304747	away_model:0.29173229963	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:11.9734066901	mae:0.289499725031
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:0.487659122902	away_number:8297	away_cali:0.185729781849	away_model:0.243562089807	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:9.68768438343	mae:0.206538202637
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.0547404820682	away_number:143	away_cali:0.363636363636	away_model:0.443247706537	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:14.1283829956	mae:0.254574151446
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:0.365034104624	away_number:96408	away_cali:0.269904987138	away_model:0.381835073836	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:10.1330138592	mae:0.224698378271
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:0.478341905069	away_number:3178	away_cali:0.320956576463	away_model:0.260221297459	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:2.34861755446	mae:0.0871455991571
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:0.421524143982	away_number:20437	away_cali:0.325977393942	away_model:0.25801013597	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:3.23537381002	mae:0.106821906682
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.0499502800761	away_number:156	away_cali:0.801282051282	away_model:0.321881891585	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:4.98533965934	mae:0.24268946283
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.0335013191531	away_number:86	away_cali:0.0	away_model:0.14213026413	end_number:86	end_cali:0.0	end_model:0.0	kld:3.39617045857	mae:0.369542981659
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:0.41646563396	away_number:113092	away_cali:0.243642344286	away_model:0.327837708992	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:10.0340809182	mae:0.220960968831
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.219604326685	away_number:816	away_cali:0.377450980392	away_model:0.552669560735	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:10.6969942982	mae:0.25129717816
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:0.370591167805	away_number:2228	away_cali:0.144973070018	away_model:0.16585171165	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:14.9289413859	mae:0.290723329657
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:0.435403234117	away_number:55743	away_cali:0.205066106955	away_model:0.295340070609	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:10.7013548224	mae:0.235903007465
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:1.36521108182	end_number:11	end_cali:0.0	end_model:0.0	kld:-0.311309055379	mae:0.121737027272
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.282074831146	away_number:497	away_cali:0.0845070422535	away_model:0.193695082692	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:16.9981783789	mae:0.330286819033
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.474118977964	away_number:53	away_cali:0.0	away_model:0.0139524654976	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:13.9416346032	mae:0.250740795619
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:0.460804762857	away_number:540	away_cali:0.277777777778	away_model:0.343879366728	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:9.46134590062	mae:0.226252734553
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:0.39712484139	away_number:834	away_cali:0.779376498801	away_model:0.215107284956	end_number:834	end_cali:0.0	end_model:0.0	kld:0.873655090481	mae:0.246923518012
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:0.443164605751	away_number:333	away_cali:0.501501501502	away_model:0.325527542411	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:0.828936549477	mae:0.0771026172791
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:0.354228423227	away_number:3626	away_cali:0.290954219526	away_model:0.358675412159	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:11.9084268407	mae:0.264385852832
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:0.536774393312	away_number:123	away_cali:0.219512195122	away_model:0.425149260158	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:14.9554834928	mae:0.437172383135
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:0.385294787461	away_number:1905	away_cali:0.311286089239	away_model:0.335791267736	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:9.86090816552	mae:0.207291152257
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:0.357750896495	away_number:20	away_cali:0.0	away_model:0.0537980887452	end_number:20	end_cali:0.6	end_model:0.0	kld:13.5536662331	mae:0.23201573075
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.251366704076	away_number:287	away_cali:0.0731707317073	away_model:0.298878468381	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:14.0122333203	mae:0.298067219925
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.158096004344	away_number:460	away_cali:0.947826086957	away_model:0.825354840057	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:1.17840914152	mae:0.110913721429
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.267208740131	away_number:264	away_cali:0.69696969697	away_model:0.354695890824	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:6.15015128555	mae:0.278918424517
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:0.378757893312	away_number:2378	away_cali:0.0176619007569	away_model:0.0561685785662	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:17.7576973699	mae:0.336452922642
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:0.346030805759	away_number:420794	away_cali:0.399653987462	away_model:0.286297842829	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:2.7304233372	mae:0.122557117137
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:0.378900635662	away_number:39932	away_cali:0.251427426625	away_model:0.408638689546	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:10.5561190136	mae:0.251636284469
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.0292111299863	away_number:47	away_cali:0.0	away_model:0.682740326248	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509281	mae:0.570650485411
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:0.350563261304	away_number:356597	away_cali:0.399049907879	away_model:0.290141313778	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:2.74300964889	mae:0.11976514164
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.276930660496	away_number:1456	away_cali:0.447115384615	away_model:0.347961094854	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:7.03118999543	mae:0.153063115287
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:0.420199642379	away_number:119901	away_cali:0.236703613815	away_model:0.331072337104	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:10.3367877266	mae:0.232292367904
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:0.347452283134	away_number:10921	away_cali:0.434758721729	away_model:0.368748851697	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:2.13766836254	mae:0.0945996217229
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.153869431425	away_number:261	away_cali:0.927203065134	away_model:0.816865431607	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:1.60295245768	mae:0.112334666606
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:1.39310696453	end_number:12	end_cali:0.0	end_model:0.0	kld:-0.331536479029	mae:0.131035654845
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.134091031365	away_number:681	away_cali:0.377386196769	away_model:0.473055237763	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:11.4792339201	mae:0.216576901261
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:0.508803873777	away_number:77	away_cali:0.12987012987	away_model:0.40994492299	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:16.4958488439	mae:0.466422759096
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.305267272258	away_number:14155	away_cali:0.273048392794	away_model:0.343349733928	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:11.5159266476	mae:0.230782378961
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:0.538893384621	away_number:3799	away_cali:0.0984469597262	away_model:0.231388883152	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:10.1472356676	mae:0.232982568682
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:0.400065541344	away_number:148404	away_cali:0.259245033827	away_model:0.345483621714	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:10.0719148357	mae:0.222450154072
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:0.39272379785	away_number:224	away_cali:0.486607142857	away_model:0.290051871688	end_number:224	end_cali:0.0	end_model:0.0	kld:0.389325048647	mae:0.105741443487
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:0.357201831864	away_number:79923	away_cali:0.430702050724	away_model:0.321739492103	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:3.22605085649	mae:0.107019558678
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:0.532970206973	away_number:3859	away_cali:0.0987302409951	away_model:0.229742268901	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:10.5134042589	mae:0.241885414563
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.127387846058	away_number:103	away_cali:0.0	away_model:0.0110948781841	end_number:103	end_cali:0.0	end_model:0.0	kld:2.06051893792	mae:0.294569010709
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.368243452941	away_number:452	away_cali:0.0685840707965	away_model:0.254149684638	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:18.6749107429	mae:0.426490927865
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:0.360667932646	away_number:73176	away_cali:0.421149010605	away_model:0.324640360258	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:3.3029741369	mae:0.104897235699
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.333062665475	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:17.8108711412	mae:0.302570184266
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:0.362155390379	away_number:2472	away_cali:0.17071197411	away_model:0.161338902216	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:13.74565534	mae:0.258147027878
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.129124126109	away_number:122	away_cali:0.0	away_model:0.0114131112715	end_number:122	end_cali:0.0	end_model:0.0	kld:2.04698111703	mae:0.294096328388
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.28017995113	away_number:1660	away_cali:0.41265060241	away_model:0.404101917107	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:1.57141696209	mae:0.105239377254
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.348604166316	away_number:186	away_cali:0.505376344086	away_model:0.412695963227	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:9.40616966799	mae:0.265374418951
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.138461266895	away_number:698	away_cali:0.226361031519	away_model:0.47948770764	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:13.2217184813	mae:0.295146349398
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:0.370062309458	away_number:173	away_cali:0.0635838150289	away_model:0.392522072889	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:12.0876769659	mae:0.298430711124
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:0.485076030192	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:21.1583849649	mae:0.448972711818
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:0.610941940435	away_number:173	away_cali:0.0	away_model:0.104819246911	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:12.9688836529	mae:0.294463748383
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.0847212877802	away_number:72	away_cali:0.583333333333	away_model:0.634815896881	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:9.17998976658	mae:0.184290172665
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:0.3519645587	away_number:2829	away_cali:0.253799929304	away_model:0.354515359053	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:12.6419634344	mae:0.283920311927
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:1.39712837747	end_number:75	end_cali:0.0	end_model:0.0	kld:-0.33441897117	mae:0.132376125824
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:0.596795403434	away_number:199	away_cali:0.0	away_model:0.0950148575505	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:13.5304684048	mae:0.304305262874
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:1.42638949751	end_number:62	end_cali:0.0	end_model:0.0	kld:-0.355146424609	mae:0.142129832502
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:0.356767466987	away_number:8	away_cali:0.75	away_model:0.166581262711	end_number:8	end_cali:0.0	end_model:0.0	kld:1.039536639	mae:0.230062068092
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:0.360524057875	away_number:222	away_cali:0.936936936937	away_model:0.294432148709	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:1.72455230347	mae:0.337345951704
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.20265323956	away_number:92	away_cali:0.402173913043	away_model:0.752921027855	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:8.14387869747	mae:0.245016798997
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:0.469402373049	away_number:354	away_cali:0.129943502825	away_model:0.22626158559	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:3.34104850425	mae:0.165657402297
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:0.396437606733	away_number:747	away_cali:0.764390896921	away_model:0.21605674005	end_number:747	end_cali:0.0	end_model:0.0	kld:0.843239212449	mae:0.236387553508
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:0.364704859248	away_number:8	away_cali:1.0	away_model:0.169536714436	end_number:8	end_cali:0.0	end_model:0.0	kld:1.77468576876	mae:0.398389381604
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:0.366200949072	away_number:136	away_cali:0.904411764706	away_model:0.303192719669	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:2.2583479199	mae:0.33472823333
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:0.425681572054	away_number:17504	away_cali:0.320098263254	away_model:0.260734838738	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:3.37061266199	mae:0.104527863069
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:0.952624728363	away_number:92	away_cali:0.0	away_model:0.00206635833557	end_number:92	end_cali:0.0	end_model:0.0	kld:0.0485342304575	mae:0.0164805433243
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:0.449380454152	away_number:3319	away_cali:0.233805363061	away_model:0.36718837178	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:9.89002384723	mae:0.242361347119
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:0.385035804688	away_number:2304	away_cali:0.0138888888889	away_model:0.0564480486461	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:16.9879971112	mae:0.31672146963
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:0.343461919954	away_number:806	away_cali:0.353598014888	away_model:0.365045243762	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:4.04357752988	mae:0.104795764677
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:0.445264002738	away_number:2602	away_cali:0.270176787087	away_model:0.365075704594	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:10.5180735626	mae:0.258583643156
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:0.356829344211	away_number:9	away_cali:0.0	away_model:0.0534547555451	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:10.1192486364	mae:0.232208470445
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:0.403622656415	away_number:160080	away_cali:0.261350574713	away_model:0.348818075157	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:9.96887377933	mae:0.221813493899
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.293026874312	away_number:3324	away_cali:0.209386281588	away_model:0.400078859781	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:12.1160579795	mae:0.263726780999
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:0.482128550278	away_number:6962	away_cali:0.125107727664	away_model:0.206697282245	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:11.3748965087	mae:0.241147440679
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:0.450802689795	away_number:347	away_cali:0.619596541787	away_model:0.329165464915	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:1.03770830201	mae:0.145252754115
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.290675945307	away_number:479	away_cali:0.0647181628392	away_model:0.202604990806	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:18.5984323036	mae:0.380154188169
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:0.38863595209	away_number:2267	away_cali:0.33215703573	away_model:0.339265621887	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:9.41561746924	mae:0.196464177063
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:0.363361757103	away_number:220	away_cali:0.104545454545	away_model:0.387693096221	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:9.55633397747	mae:0.271746810009
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:0.389637367016	away_number:88726	away_cali:0.369237878412	away_model:0.277408499782	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:3.13723205259	mae:0.110984711067
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.2773599474	away_number:2227	away_cali:0.47103726987	away_model:0.398983933064	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:1.2859020453	mae:0.107885373178
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.24691556995	away_number:5718	away_cali:0.250087443162	away_model:0.361667399088	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:13.7499644541	mae:0.281909608077
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:0.37577441969	away_number:38308	away_cali:0.256839302496	away_model:0.405393518371	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:10.3177150909	mae:0.242438318987
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:0.472203717727	away_number:3496	away_cali:0.320652173913	away_model:0.256556864436	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:3.06500705822	mae:0.0904131392792
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.474519089026	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:7.93626707692	mae:0.175160303658
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.301008989328	away_number:13215	away_cali:0.258796821793	away_model:0.337531321064	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:11.7360993235	mae:0.233984366296
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.114301608401	away_number:674	away_cali:0.308605341246	away_model:0.362764246288	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:12.8873830482	mae:0.209961615262
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.077884811871	away_number:88	away_cali:0.352272727273	away_model:0.612537119638	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:14.1703086937	mae:0.324837613533
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:0.476965527945	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:20.0664051443	mae:0.418728769055
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:0.312094227372	away_number:20	away_cali:0.2	away_model:0.384983635374	end_number:20	end_cali:0.0	end_model:0.0	kld:0.622068567375	mae:0.224296469334
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.176686362573	away_number:2851	away_cali:0.274289722904	away_model:0.337974223844	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:13.6437854786	mae:0.245913402534
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.329796893565	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:17.318418919	mae:0.287131802192
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.336061301804	away_number:252	away_cali:0.52380952381	away_model:0.404402157534	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:10.4401384148	mae:0.303939291476
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.292378359148	away_number:22	away_cali:0.181818181818	away_model:0.40870259693	end_number:22	end_cali:0.0	end_model:0.0	kld:0.694669246232	mae:0.250895958048
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:0.386233120465	away_number:102327	away_cali:0.370801450253	away_model:0.274799852613	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:3.20422928159	mae:0.112989008974
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:0.515940525695	away_number:2614	away_cali:0.200459066565	away_model:0.154857766436	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:3.51391881536	mae:0.109733902623
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.216448041168	away_number:824	away_cali:0.368932038835	away_model:0.543230091903	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:10.8723212295	mae:0.252416982868
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:1.4127220753	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:-0.345518393137	mae:0.1375740251
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.25090599795	away_number:258	away_cali:0.147286821705	away_model:0.294096313811	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:11.4356316241	mae:0.248246901153
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.369327228926	away_number:572	away_cali:0.0332167832168	away_model:0.258143178252	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:20.5437613711	mae:0.479553072789
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:0.467661698291	away_number:816	away_cali:0.185049019608	away_model:0.346988477245	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:9.9829351623	mae:0.243772280734
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:0.360267730439	away_number:87460	away_cali:0.283729705008	away_model:0.377307822316	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:9.95306547068	mae:0.216241168702
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:0.358630113519	away_number:877	away_cali:0.318129988597	away_model:0.266667672901	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:1.28619747928	mae:0.12490073786
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:0.446097533124	away_number:23292	away_cali:0.149192855916	away_model:0.246877880936	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:11.8219431338	mae:0.255649770225
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.205684690859	away_number:102	away_cali:0.5	away_model:0.780593812792	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:5.34116079363	mae:0.191636373978
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:0.953538763774	away_number:45	away_cali:0.0	away_model:0.00176496038779	end_number:45	end_cali:0.0	end_model:0.0	kld:0.0475751989056	mae:0.0160753988714
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:0.466419237226	away_number:5727	away_cali:0.207962283918	away_model:0.211750096155	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:9.85930843366	mae:0.192298223169
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.244610235565	away_number:4422	away_cali:0.253505201266	away_model:0.357858395073	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:13.8259468065	mae:0.281857099705
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.0348181165973	away_number:70	away_cali:0.0	away_model:0.146517598655	end_number:70	end_cali:0.0	end_model:0.0	kld:3.35761743124	mae:0.370566494019
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.112062474419	away_number:673	away_cali:0.355126300149	away_model:0.353538271063	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:13.0614364392	mae:0.21173194099
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.407848759763	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:10.4783373925	mae:0.182568931931
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:0.34968810934	away_number:752	away_cali:0.323138297872	away_model:0.368544151187	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:5.50957101929	mae:0.124193148701
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:0.926036818679	away_number:72	away_cali:0.0	away_model:0.200769829131	end_number:72	end_cali:0.0	end_model:0.0	kld:0.0768412819911	mae:0.0915776701505
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:0.520146151329	away_number:3183	away_cali:0.210179076343	away_model:0.157041788975	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:3.48512540764	mae:0.107604019898
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:0.478162166726	away_number:64	away_cali:0.0	away_model:0.0127895644799	end_number:64	end_cali:0.3125	end_model:0.0	kld:7.08173321484	mae:0.178209132585
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.0548170706449	away_number:129	away_cali:0.77519379845	away_model:0.32891539859	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:5.3308686359	mae:0.23938324469
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.0398323464537	away_number:92	away_cali:0.619565217391	away_model:0.73830117207	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:8.28353624234	mae:0.17966769458
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:0.917093227874	away_number:47	away_cali:0.0	away_model:0.184458111315	end_number:47	end_cali:0.0	end_model:0.0	kld:0.0865461435936	mae:0.0891216278135
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.17359348387	away_number:3269	away_cali:0.269501376568	away_model:0.33186254665	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:13.5151642846	mae:0.239353091034
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:0.440023287911	away_number:57066	away_cali:0.209406651947	away_model:0.29878953577	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:10.6722235923	mae:0.237842104441
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:0.362341840439	away_number:876	away_cali:0.278538812785	away_model:0.268953982073	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:0.844454824092	mae:0.122901392496
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.00143963235703	away_number:212	away_cali:0.0943396226415	away_model:0.303116775298	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:20.6537433414	mae:0.371959054124
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.263859562489	away_number:307	away_cali:0.527687296417	away_model:0.351235902814	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:8.37522676	mae:0.239061306754
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.231978891879	away_number:4500	away_cali:0.386666666667	away_model:0.47950252492	end_number:4500	end_cali:0.508	end_model:0.0	kld:11.1863935753	mae:0.243012324118
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.291803418561	away_number:2720	away_cali:0.193382352941	away_model:0.396514439239	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:13.0706909652	mae:0.290223599659
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:0.385166120279	away_number:141	away_cali:0.390070921986	away_model:0.286665951991	end_number:141	end_cali:0.0	end_model:0.0	kld:0.400510978086	mae:0.109389309243
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:0.494662545009	away_number:7869	away_cali:0.196340068624	away_model:0.247224152755	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:8.74196286707	mae:0.181933597014
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.227942076264	away_number:3736	away_cali:0.422109207709	away_model:0.473902795932	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:10.343756781	mae:0.215033230061
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:0.494212543388	away_number:1807	away_cali:0.110127282789	away_model:0.295415891097	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:11.7600920237	mae:0.287190293509
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:0.344269191856	away_number:12280	away_cali:0.469299674267	away_model:0.365263768342	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:1.9245422471	mae:0.0968223466006
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:0.451164578031	away_number:21899	away_cali:0.155121238413	away_model:0.250349274545	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:11.8363388437	mae:0.258953252927
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.00124516738894	away_number:182	away_cali:0.0769230769231	away_model:0.296687670453	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:20.9453555971	mae:0.379530726167
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.273646629616	away_number:1326	away_cali:0.456259426848	away_model:0.341899151893	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:5.11664104588	mae:0.128151406164
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:0.471738252589	away_number:7183	away_cali:0.179033829876	away_model:0.214230635892	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:10.5632373939	mae:0.215941088958
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:0.48583701171	away_number:7676	away_cali:0.124022928609	away_model:0.20864241745	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:11.526436656	mae:0.247430263081
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:1.41843306799	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:-0.3495527891	mae:0.139477689331
