Bin:period_1-score_differential_1-pitch_left-manpower_1-	home_number:1346	home_cali:0.513372956909	home_model:1.54366636442	away_number:1346	away_cali:0.218424962853	away_model:0.667686385313	end_number:1346	end_cali:0.268202080238	end_model:0.0	kld:5.01338148223	mae:0.582585636736
Bin:period_1-score_differential_1-pitch_right-manpower_1-	home_number:1316	home_cali:0.535714285714	home_model:1.5382330557	away_number:1316	away_cali:0.226443768997	away_model:0.667500825651	end_number:1316	end_cali:0.237841945289	end_model:0.0	kld:4.32507567909	mae:0.560472590642
Bin:period_2-score_differential_2-pitch_left-manpower_2-	home_number:106	home_cali:0.0	home_model:0.171282827815	away_number:106	away_cali:0.132075471698	away_model:1.12970539289	end_number:106	end_cali:0.867924528302	end_model:0.0	kld:19.5782801596	mae:0.678945759104
Bin:period_1-score_differential_2-pitch_right-manpower_1-	home_number:366	home_cali:0.633879781421	home_model:1.48879136784	away_number:366	away_cali:0.204918032787	away_model:0.700258923329	end_number:366	end_cali:0.161202185792	end_model:0.0	kld:2.62455159546	mae:0.503818220918
Bin:period_2-score_differential_-2-pitch_left-manpower_1-	home_number:1306	home_cali:0.336906584992	home_model:1.4939164489	away_number:1306	away_cali:0.117917304747	away_model:0.951883838981	end_number:1306	end_cali:0.544410413476	end_model:0.0	kld:11.4564456712	mae:0.845128937205
Bin:period_2-score_differential_4-pitch_left-manpower_0-	home_number:8297	home_cali:0.368928528384	home_model:1.47357415422	away_number:8297	away_cali:0.185729781849	away_model:0.733912238346	end_number:8297	end_cali:0.443051705436	end_model:0.0	kld:9.07484912941	mae:0.698626595924
Bin:period_2-score_differential_2-pitch_right-manpower_2-	home_number:143	home_cali:0.0	home_model:0.176022963522	away_number:143	away_cali:0.363636363636	away_model:1.09822409519	end_number:143	end_cali:0.629370629371	end_model:0.0	kld:13.7984481138	mae:0.513327108148
Bin:period_2-score_differential_-1-pitch_right-manpower_0-	home_number:96408	home_cali:0.266139739441	home_model:1.15464146407	away_number:96408	away_cali:0.269904987138	away_model:1.19838475256	end_number:96408	end_cali:0.463270682931	end_model:0.0	kld:9.51783804799	mae:0.760084057661
Bin:period_1-score_differential_3-pitch_right-manpower_0-	home_number:3178	home_cali:0.574260541221	home_model:1.4689061536	away_number:3178	away_cali:0.320956576463	away_model:0.813429990352	end_number:3178	end_cali:0.104782882316	end_model:0.0	kld:1.33852433799	mae:0.497300636196
Bin:period_1-score_differential_2-pitch_left-manpower_0-	home_number:20437	home_cali:0.529970152175	home_model:1.36342538104	away_number:20437	away_cali:0.325977393942	away_model:0.847368213455	end_number:20437	end_cali:0.144052453883	end_model:0.0	kld:2.22562168327	mae:0.499632834087
Bin:period_2-score_differential_4-pitch_left-manpower_-1-	home_number:156	home_cali:0.0	home_model:0.150288867706	away_number:156	away_cali:0.801282051282	away_model:0.760184723024	end_number:156	end_cali:0.198717948718	end_model:0.0	kld:4.29673647146	mae:0.130034714894
Bin:period_1-score_differential_-5-pitch_right-manpower_0-	home_number:86	home_cali:1.0	home_model:0.107762109148	away_number:86	away_cali:0.0	away_model:0.450873379465	end_number:86	end_cali:0.0	end_model:0.0	kld:2.2278291716	mae:0.447703756772
Bin:period_2-score_differential_1-pitch_left-manpower_0-	home_number:113092	home_cali:0.296590386588	home_model:1.35009392508	away_number:113092	away_cali:0.243642344286	away_model:1.06221433418	end_number:113092	end_cali:0.458812294415	end_model:0.0	kld:9.39882933692	mae:0.776962607603
Bin:period_2-score_differential_-3-pitch_right-manpower_-1-	home_number:816	home_cali:0.129901960784	home_model:0.645687083291	away_number:816	away_cali:0.377450980392	away_model:1.48288871979	end_number:816	end_cali:0.488970588235	end_model:0.0	kld:10.1843574285	mae:0.703397816714
Bin:period_2-score_differential_-4-pitch_left-manpower_-2-	home_number:18	home_cali:0.0	home_model:0.0	away_number:18	away_cali:0.0	away_model:0.0	end_number:18	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_5-pitch_right-manpower_0-	home_number:2228	home_cali:0.185816876122	home_model:1.02569109215	away_number:2228	away_cali:0.144973070018	away_model:0.459838916342	end_number:2228	end_cali:0.666517055655	end_model:0.0	kld:14.5919346895	mae:0.607085706002
Bin:period_2-score_differential_2-pitch_left-manpower_0-	home_number:55743	home_cali:0.305868001363	home_model:1.37150543575	away_number:55743	away_cali:0.205066106955	away_model:0.930463143751	end_number:55743	end_cali:0.487899825987	end_model:0.0	kld:10.1150797824	mae:0.759644765723
Bin:period_2-score_differential_-6-pitch_right-manpower_-1-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:1.0	away_model:2.07035438398	end_number:11	end_cali:0.0	end_model:0.0	kld:-0.727719792638	mae:0.356784794661
Bin:period_2-score_differential_6-pitch_left-manpower_0-	home_number:497	home_cali:0.154929577465	home_model:0.750307095212	away_number:497	away_cali:0.0845070422535	away_model:0.530744960768	end_number:497	end_cali:0.754527162978	end_model:0.0	kld:16.7614263983	mae:0.598714199747
Bin:period_2-score_differential_-7-pitch_left-manpower_0-	home_number:5	home_cali:0.0	home_model:0.0	away_number:5	away_cali:0.0	away_model:0.0	end_number:5	end_cali:0.8	end_model:0.0	kld:18.2421659053	mae:0.266666666667
Bin:period_2-score_differential_-1-pitch_right-manpower_2-	home_number:53	home_cali:0.358490566038	home_model:0.994083892071	away_number:53	away_cali:0.0	away_model:0.0459608859374	end_number:53	end_cali:0.622641509434	end_model:0.0	kld:13.6762213435	mae:0.434731907135
Bin:period_2-score_differential_-3-pitch_left-manpower_1-	home_number:540	home_cali:0.283333333333	home_model:1.40170091904	away_number:540	away_cali:0.277777777778	away_model:1.05678611978	end_number:540	end_cali:0.435185185185	end_model:0.0	kld:8.83428664449	mae:0.777520370966
Bin:period_1-score_differential_4-pitch_left-manpower_0-	home_number:834	home_cali:0.220623501199	home_model:1.30368678256	away_number:834	away_cali:0.779376498801	away_model:0.695914287219	end_number:834	end_cali:0.0	end_model:0.0	kld:-0.303658087665	mae:0.388841830982
Bin:period_1-score_differential_1-pitch_left-manpower_-1-	home_number:333	home_cali:0.468468468468	home_model:1.31350151644	away_number:333	away_cali:0.501501501502	away_model:1.02362310538	end_number:333	end_cali:0.03003003003	end_model:0.0	kld:-0.254607863332	mae:0.465728227294
Bin:period_2-score_differential_1-pitch_right-manpower_-1-	home_number:3626	home_cali:0.168505239934	home_model:1.07339450251	away_number:3626	away_cali:0.290954219526	away_model:1.09699425833	end_number:3626	end_cali:0.53971318257	end_model:0.0	kld:11.3963542612	mae:0.750214161317
Bin:period_2-score_differential_-4-pitch_right-manpower_1-	home_number:123	home_cali:0.105691056911	home_model:1.36338884462	away_number:123	away_cali:0.219512195122	away_model:1.0995668114	end_number:123	end_cali:0.674796747967	end_model:0.0	kld:14.6483761389	mae:0.937516383986
Bin:period_2-score_differential_2-pitch_left-manpower_-1-	home_number:1905	home_cali:0.237795275591	home_model:1.21289575773	away_number:1905	away_cali:0.311286089239	away_model:1.03050573132	end_number:1905	end_cali:0.449868766404	end_model:0.0	kld:9.23916488009	mae:0.714729630208
Bin:period_1-score_differential_3-pitch_left-manpower_1-	home_number:20	home_cali:0.4	home_model:1.05151564411	away_number:20	away_cali:0.0	away_model:0.156549745259	end_number:20	end_cali:0.6	end_model:0.0	kld:13.1224058536	mae:0.469355129788
Bin:period_2-score_differential_-6-pitch_right-manpower_0-	home_number:287	home_cali:0.296167247387	home_model:0.655894869242	away_number:287	away_cali:0.0731707317073	away_model:0.801730448041	end_number:287	end_cali:0.623693379791	end_model:0.0	kld:13.6559828121	mae:0.570660239326
Bin:period_2-score_differential_-1-pitch_right-manpower_-2-	home_number:460	home_cali:0.0	home_model:0.450228558079	away_number:460	away_cali:0.947826086957	away_model:2.23512936516	end_number:460	end_cali:0.0521739130435	end_model:0.0	kld:0.234145947993	mae:0.596568583109
Bin:period_1-score_differential_-4-pitch_right-manpower_0-	home_number:264	home_cali:0.0378787878788	home_model:0.737346309384	away_number:264	away_cali:0.69696969697	away_model:1.03659751713	end_number:264	end_cali:0.265151515152	end_model:0.0	kld:5.3642463225	mae:0.434748952271
Bin:period_2-score_differential_3-pitch_left-manpower_1-	home_number:2378	home_cali:0.19386038688	home_model:1.07674161779	away_number:2378	away_cali:0.0176619007569	away_model:0.158310021069	end_number:2378	end_cali:0.785954583684	end_model:0.0	kld:17.5368512919	mae:0.603161311636
Bin:period_1-score_differential_0-pitch_left-manpower_0-	home_number:420794	home_cali:0.48370699202	home_model:1.13540855922	away_number:420794	away_cali:0.399653987462	away_model:0.932640924126	end_number:420794	end_cali:0.116639020518	end_model:0.0	kld:1.68368660484	mae:0.433775841462
Bin:period_2-score_differential_-2-pitch_right-manpower_0-	home_number:39932	home_cali:0.26434939397	home_model:1.20368192139	away_number:39932	away_cali:0.251427426625	away_model:1.30213279276	end_number:39932	end_cali:0.483146348793	end_model:0.0	kld:9.95918028376	mae:0.824394747452
Bin:period_2-score_differential_0-pitch_left-manpower_-2-	home_number:47	home_cali:0.0	home_model:0.0962176823232	away_number:47	away_cali:0.0	away_model:1.64355117627	end_number:47	end_cali:1.0	end_model:0.0	kld:23.0258509279	mae:0.913256286199
Bin:period_1-score_differential_0-pitch_right-manpower_0-	home_number:356597	home_cali:0.483133621427	home_model:1.13751092253	away_number:356597	away_cali:0.399049907879	away_model:0.935103380388	end_number:356597	end_cali:0.117816470694	end_model:0.0	kld:1.70733032704	mae:0.436082414769
Bin:period_1-score_differential_0-pitch_right-manpower_-1-	home_number:1456	home_cali:0.23489010989	home_model:0.902747491386	away_number:1456	away_cali:0.447115384615	away_model:1.06911187115	end_number:1456	end_cali:0.317994505495	end_model:0.0	kld:6.25174221818	mae:0.535949457843
Bin:period_2-score_differential_1-pitch_right-manpower_0-	home_number:119901	home_cali:0.290114344334	home_model:1.34350861803	away_number:119901	away_cali:0.236703613815	away_model:1.05824135771	end_number:119901	end_cali:0.472423082376	end_model:0.0	kld:9.72452900266	mae:0.782451699989
Bin:period_1-score_differential_-2-pitch_right-manpower_0-	home_number:10921	home_cali:0.472209504624	home_model:1.13921272167	away_number:10921	away_cali:0.434758721729	away_model:1.20222329891	end_number:10921	end_cali:0.0930317736471	end_model:0.0	kld:1.06313282187	mae:0.509166522623
Bin:period_2-score_differential_-1-pitch_left-manpower_-2-	home_number:261	home_cali:0.0	home_model:0.446295508458	away_number:261	away_cali:0.927203065134	away_model:2.25572737959	end_number:261	end_cali:0.0727969348659	end_model:0.0	kld:0.661142799028	mae:0.615872252592
Bin:period_2-score_differential_-6-pitch_left-manpower_-1-	home_number:12	home_cali:0.0	home_model:0.0	away_number:12	away_cali:1.0	away_model:2.15195017381	end_number:12	end_cali:0.0	end_model:0.0	kld:-0.766374488618	mae:0.383983391268
Bin:period_2-score_differential_-5-pitch_left-manpower_0-	home_number:681	home_cali:0.0983847283407	home_model:0.378632667398	away_number:681	away_cali:0.377386196769	away_model:1.27004671341	end_number:681	end_cali:0.518355359765	end_model:0.0	kld:11.0044004883	mae:0.563754605153
Bin:period_2-score_differential_-4-pitch_right-manpower_-2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:0.961538461538	end_model:0.0	kld:22.102529057	mae:0.320512820513
Bin:period_2-score_differential_-4-pitch_left-manpower_1-	home_number:77	home_cali:0.12987012987	home_model:1.32957928229	away_number:77	away_cali:0.12987012987	away_model:1.07352775956	end_number:77	end_cali:0.74025974026	end_model:0.0	kld:16.2460776911	mae:0.961208840792
Bin:period_2-score_differential_-3-pitch_right-manpower_0-	home_number:14155	home_cali:0.204380077711	home_model:0.92944802679	away_number:14155	away_cali:0.273048392794	away_model:1.06112922899	end_number:14155	end_cali:0.521158601201	end_model:0.0	kld:10.9802779644	mae:0.678102462159
Bin:period_2-score_differential_2-pitch_right-manpower_1-	home_number:3799	home_cali:0.436693866807	home_model:1.59238845222	away_number:3799	away_cali:0.0984469597262	away_model:0.692082703684	end_number:3799	end_cali:0.463806264807	end_model:0.0	kld:9.56623078322	mae:0.73771219806
Bin:period_2-score_differential_0-pitch_left-manpower_0-	home_number:148404	home_cali:0.279466860732	home_model:1.30513805858	away_number:148404	away_cali:0.259245033827	away_model:1.12989454401	end_number:148404	end_cali:0.460513193714	end_model:0.0	kld:9.43427489251	mae:0.785611300581
Bin:period_1-score_differential_-2-pitch_right-manpower_1-	home_number:224	home_cali:0.513392857143	home_model:1.20494164942	away_number:224	away_cali:0.486607142857	away_model:0.950166765729	end_number:224	end_cali:0.0	end_model:0.0	kld:-0.76362654662	mae:0.385036138384
Bin:period_1-score_differential_-1-pitch_left-manpower_0-	home_number:79923	home_cali:0.42579732993	home_model:1.16904526683	away_number:79923	away_cali:0.430702050724	away_model:1.05907159089	end_number:79923	end_cali:0.143500619346	end_model:0.0	kld:2.20806688041	mae:0.505039365471
Bin:period_2-score_differential_2-pitch_left-manpower_1-	home_number:3859	home_cali:0.418243068152	home_model:1.61141279655	away_number:3859	away_cali:0.0987302409951	away_model:0.702431571066	end_number:3859	end_cali:0.479917076963	end_model:0.0	kld:9.94031976646	mae:0.758929378477
Bin:period_1-score_differential_0-pitch_left-manpower_2-	home_number:103	home_cali:1.0	home_model:0.404308883732	away_number:103	away_cali:0.0	away_model:0.037887635717	end_number:103	end_cali:0.0	end_model:0.0	kld:0.905576127426	mae:0.211192917328
Bin:period_2-score_differential_3-pitch_left-manpower_-1-	home_number:452	home_cali:0.101769911504	home_model:0.979763433904	away_number:452	away_cali:0.0685840707965	away_model:0.675958637156	end_number:452	end_cali:0.827433628319	end_model:0.0	kld:18.5082325589	mae:0.770933905692
Bin:period_1-score_differential_-1-pitch_right-manpower_0-	home_number:73176	home_cali:0.431247950148	home_model:1.16622478912	away_number:73176	away_cali:0.421149010605	away_model:1.05671340302	end_number:73176	end_cali:0.147603039248	end_model:0.0	kld:2.29983430717	mae:0.506048090213
Bin:period_2-score_differential_4-pitch_right-manpower_1-	home_number:1065	home_cali:0.211267605634	home_model:0.930243132721	away_number:1065	away_cali:0.0	away_model:0.0	end_number:1065	end_cali:0.785915492958	end_model:0.0	kld:17.593874945	mae:0.501630340015
Bin:period_2-score_differential_5-pitch_left-manpower_0-	home_number:2472	home_cali:0.211569579288	home_model:1.01806895942	away_number:2472	away_cali:0.17071197411	away_model:0.454361012591	end_number:2472	end_cali:0.614482200647	end_model:0.0	kld:13.3502266264	mae:0.568210206419
Bin:period_1-score_differential_0-pitch_right-manpower_2-	home_number:122	home_cali:1.0	home_model:0.408813910313	away_number:122	away_cali:0.0	away_model:0.0389052647634	end_number:122	end_cali:0.0	end_model:0.0	kld:0.894495211453	mae:0.210030451483
Bin:period_1-score_differential_-3-pitch_right-manpower_0-	home_number:1660	home_cali:0.526506024096	home_model:0.914561006637	away_number:1660	away_cali:0.41265060241	away_model:1.2760888462	end_number:1660	end_cali:0.060843373494	end_model:0.0	kld:0.47405200145	mae:0.437445533275
Bin:period_2-score_differential_1-pitch_right-manpower_2-	home_number:186	home_cali:0.0698924731183	home_model:0.948604847215	away_number:186	away_cali:0.505376344086	away_model:1.07876647315	end_number:186	end_cali:0.424731182796	end_model:0.0	kld:8.8506063361	mae:0.62561122865
Bin:period_2-score_differential_-5-pitch_right-manpower_0-	home_number:698	home_cali:0.177650429799	home_model:0.385154114161	away_number:698	away_cali:0.226361031519	away_model:1.26704973052	end_number:698	end_cali:0.593123209169	end_model:0.0	kld:12.820011298	mae:0.613771864177
Bin:period_1-score_differential_-2-pitch_right-manpower_-1-	home_number:173	home_cali:0.393063583815	home_model:1.03235144492	away_number:173	away_cali:0.0635838150289	away_model:1.13706997849	end_number:173	end_cali:0.543352601156	end_model:0.0	kld:11.6167951354	mae:0.752042208573
Bin:period_2-score_differential_-5-pitch_left-manpower_-1-	home_number:152	home_cali:0.0	home_model:0.0	away_number:152	away_cali:0.0657894736842	away_model:1.12215188911	end_number:152	end_cali:0.927631578947	end_model:0.0	kld:21.1032074774	mae:0.661331331457
Bin:period_2-score_differential_0-pitch_right-manpower_2-	home_number:173	home_cali:0.416184971098	home_model:1.55671669045	away_number:173	away_cali:0.0	away_model:0.322580292878	end_number:173	end_cali:0.583815028902	end_model:0.0	kld:12.5796124207	mae:0.682309013711
Bin:period_2-score_differential_7-pitch_right-manpower_0-	home_number:72	home_cali:0.0	home_model:0.252755262751	away_number:72	away_cali:0.583333333333	away_model:1.46933387989	end_number:72	end_cali:0.416666666667	end_model:0.0	kld:8.69043928109	mae:0.518474158658
Bin:period_2-score_differential_1-pitch_left-manpower_-1-	home_number:2829	home_cali:0.172852598091	home_model:1.08109216235	away_number:2829	away_cali:0.253799929304	away_model:1.10191236842	end_number:2829	end_cali:0.571933545422	end_model:0.0	kld:12.1601668273	mae:0.776095182933
Bin:period_2-score_differential_-3-pitch_right-manpower_-2-	home_number:75	home_cali:0.0	home_model:0.0	away_number:75	away_cali:1.0	away_model:3.08520387716	end_number:75	end_cali:0.0	end_model:0.0	kld:-1.12661774182	mae:0.695067959052
Bin:period_2-score_differential_0-pitch_left-manpower_2-	home_number:199	home_cali:0.386934673367	home_model:1.57011212672	away_number:199	away_cali:0.0	away_model:0.298792794012	end_number:199	end_cali:0.608040201005	end_model:0.0	kld:13.1561756736	mae:0.696670149457
Bin:period_2-score_differential_-3-pitch_left-manpower_-2-	home_number:62	home_cali:0.0	home_model:0.0	away_number:62	away_cali:1.0	away_model:3.24259802038	end_number:62	end_cali:0.0	end_model:0.0	kld:-1.17637486668	mae:0.747532673461
Bin:period_1-score_differential_5-pitch_left-manpower_0-	home_number:8	home_cali:0.25	home_model:1.05157398116	away_number:8	away_cali:0.75	away_model:0.503799465394	end_number:8	end_cali:0.0	end_model:0.0	kld:-0.0607244303928	mae:0.349258171923
Bin:period_1-score_differential_2-pitch_left-manpower_-1-	home_number:222	home_cali:0.027027027027	home_model:1.19653323912	away_number:222	away_cali:0.936936936937	away_model:0.862901224293	end_number:222	end_cali:0.036036036036	end_model:0.0	kld:0.684687021958	mae:0.426525986925
Bin:period_2-score_differential_-2-pitch_left-manpower_-2-	home_number:92	home_cali:0.20652173913	home_model:0.433492297142	away_number:92	away_cali:0.402173913043	away_model:1.72257490956	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:7.65399895341	mae:0.642602112379
Bin:period_1-score_differential_2-pitch_left-manpower_1-	home_number:354	home_cali:0.723163841808	home_model:1.48796456258	away_number:354	away_cali:0.129943502825	away_model:0.700535195224	end_number:354	end_cali:0.146892655367	end_model:0.0	kld:2.35987542724	mae:0.494095022847
Bin:period_1-score_differential_4-pitch_right-manpower_0-	home_number:747	home_cali:0.235609103079	home_model:1.2929699983	away_number:747	away_cali:0.764390896921	away_model:0.691440887393	end_number:747	end_cali:0.0	end_model:0.0	kld:-0.324460276389	mae:0.376770301584
Bin:period_1-score_differential_5-pitch_right-manpower_0-	home_number:8	home_cali:0.0	home_model:1.07209275146	away_number:8	away_cali:1.0	away_model:0.511835649462	end_number:8	end_cali:0.0	end_model:0.0	kld:0.66975170028	mae:0.520085700666
Bin:period_1-score_differential_2-pitch_right-manpower_-1-	home_number:136	home_cali:0.0294117647059	home_model:1.2109022782	away_number:136	away_cali:0.904411764706	away_model:0.863057678512	end_number:136	end_cali:0.0661764705882	end_model:0.0	kld:1.27705645105	mae:0.429673690091
Bin:period_1-score_differential_2-pitch_right-manpower_0-	home_number:17504	home_cali:0.528964808044	home_model:1.36104317215	away_number:17504	away_cali:0.320098263254	away_model:0.847923835763	end_number:17504	end_cali:0.150936928702	end_model:0.0	kld:2.3783011788	mae:0.503613621771
Bin:period_2-score_differential_-2-pitch_right-manpower_2-	home_number:92	home_cali:1.0	home_model:2.63516473267	away_number:92	away_cali:0.0	away_model:0.00723260163451	end_number:92	end_cali:0.0	end_model:0.0	kld:-0.968945699025	mae:0.5474657781
Bin:period_2-score_differential_-1-pitch_right-manpower_1-	home_number:3319	home_cali:0.310334438084	home_model:1.44347014727	away_number:3319	away_cali:0.233805363061	away_model:1.16391074462	end_number:3319	end_cali:0.454655016571	end_model:0.0	kld:9.25815030182	mae:0.839298702438
Bin:period_2-score_differential_3-pitch_right-manpower_1-	home_number:2304	home_cali:0.23046875	home_model:1.07021359565	away_number:2304	away_cali:0.0138888888889	away_model:0.156482104617	end_number:2304	end_cali:0.753038194444	end_model:0.0	kld:16.7382327607	mae:0.57845875194
Bin:period_1-score_differential_-1-pitch_left-manpower_-1-	home_number:806	home_cali:0.462779156328	home_model:1.01836319578	away_number:806	away_cali:0.353598014888	away_model:1.15171981165	end_number:806	end_cali:0.183622828784	end_model:0.0	kld:3.1343134424	mae:0.512442888331
Bin:period_2-score_differential_-1-pitch_left-manpower_1-	home_number:2602	home_cali:0.246348962337	home_model:1.45110893942	away_number:2602	away_cali:0.270176787087	away_model:1.17208690499	end_number:2602	end_cali:0.48193697156	end_model:0.0	kld:9.91188893451	mae:0.86286902218
Bin:period_1-score_differential_3-pitch_right-manpower_1-	home_number:9	home_cali:0.555555555556	home_model:1.0517973777	away_number:9	away_cali:0.0	away_model:0.156503465095	end_number:9	end_cali:0.444444444444	end_model:0.0	kld:9.51869412078	mae:0.365729910562
Bin:period_2-score_differential_0-pitch_right-manpower_0-	home_number:160080	home_cali:0.281815342329	home_model:1.29942581604	away_number:160080	away_cali:0.261350574713	away_model:1.12611906036	end_number:160080	end_cali:0.456165667166	end_model:0.0	kld:9.33307785288	mae:0.779514875509
Bin:period_2-score_differential_-2-pitch_right-manpower_-1-	home_number:3324	home_cali:0.240974729242	home_model:0.908148351304	away_number:3324	away_cali:0.209386281588	away_model:1.23581632882	end_number:3324	end_cali:0.548435619735	end_model:0.0	kld:11.6073298435	mae:0.747346429677
Bin:period_2-score_differential_1-pitch_left-manpower_1-	home_number:6962	home_cali:0.356506750934	home_model:1.48809080436	away_number:6962	away_cali:0.125107727664	away_model:0.659801556668	end_number:6962	end_cali:0.516230968113	end_model:0.0	kld:10.8278891771	mae:0.72750295018
Bin:period_1-score_differential_1-pitch_right-manpower_-1-	home_number:347	home_cali:0.342939481268	home_model:1.30777982679	away_number:347	away_cali:0.619596541787	away_model:1.02340403187	end_number:347	end_cali:0.0374639769452	end_model:0.0	kld:-0.0303679758701	mae:0.468703937516
Bin:period_2-score_differential_6-pitch_right-manpower_0-	home_number:479	home_cali:0.110647181628	home_model:0.760001587256	away_number:479	away_cali:0.0647181628392	away_model:0.545666755743	end_number:479	end_cali:0.82254697286	end_model:0.0	kld:18.4279684941	mae:0.650949990464
Bin:period_2-score_differential_-7-pitch_left-manpower_-1-	home_number:1	home_cali:0.0	home_model:0.0	away_number:1	away_cali:0.0	away_model:0.0	end_number:1	end_cali:0.0	end_model:0.0	kld:0.0	mae:0.0
Bin:period_2-score_differential_2-pitch_right-manpower_-1-	home_number:2267	home_cali:0.236435818262	home_model:1.20853303565	away_number:2267	away_cali:0.33215703573	away_model:1.02563981048	end_number:2267	end_cali:0.430083811204	end_model:0.0	kld:8.77991489856	mae:0.698554601115
Bin:period_1-score_differential_-2-pitch_left-manpower_-1-	home_number:220	home_cali:0.463636363636	home_model:1.03257740364	away_number:220	away_cali:0.104545454545	away_model:1.13635284941	end_number:220	end_cali:0.431818181818	end_model:0.0	kld:8.959680959	mae:0.677522205562
Bin:period_1-score_differential_1-pitch_right-manpower_0-	home_number:88726	home_cali:0.492200707797	home_model:1.27746430697	away_number:88726	away_cali:0.369237878412	away_model:0.91771364149	end_number:88726	end_cali:0.138561413791	end_model:0.0	kld:2.11103102743	mae:0.490766925347
Bin:period_1-score_differential_-3-pitch_left-manpower_0-	home_number:2227	home_cali:0.481814099686	home_model:0.914844987048	away_number:2227	away_cali:0.47103726987	away_model:1.27576141072	end_number:2227	end_cali:0.0471486304445	end_model:0.0	kld:0.16336349871	mae:0.428301219554
Bin:period_2-score_differential_0-pitch_right-manpower_-1-	home_number:5718	home_cali:0.130465197622	home_model:0.762095511903	away_number:5718	away_cali:0.250087443162	away_model:1.08558133284	end_number:5718	end_cali:0.617698495978	end_model:0.0	kld:13.3280442674	mae:0.694940899979
Bin:period_2-score_differential_-2-pitch_left-manpower_0-	home_number:38308	home_cali:0.269473739167	home_model:1.21205903376	away_number:38308	away_cali:0.256839302496	away_model:1.31071654985	end_number:38308	end_cali:0.472460060562	end_model:0.0	kld:9.70074446176	mae:0.822974200838
Bin:period_1-score_differential_3-pitch_left-manpower_0-	home_number:3496	home_cali:0.54061784897	home_model:1.46962690646	away_number:3496	away_cali:0.320652173913	away_model:0.81086231991	end_number:3496	end_cali:0.138729977117	end_model:0.0	kld:2.08222494655	mae:0.519316393534
Bin:period_2-score_differential_5-pitch_right-manpower_1-	home_number:54	home_cali:0.648148148148	home_model:0.802550703404	away_number:54	away_cali:0.0	away_model:0.0	end_number:54	end_cali:0.351851851852	end_model:0.0	kld:7.59566964038	mae:0.168751469036
Bin:period_2-score_differential_-3-pitch_left-manpower_0-	home_number:13215	home_cali:0.20839954597	home_model:0.926296480566	away_number:13215	away_cali:0.258796821793	away_model:1.05379686086	end_number:13215	end_cali:0.530609156262	end_model:0.0	kld:11.207207613	mae:0.681168709974
Bin:period_2-score_differential_-4-pitch_right-manpower_-1-	home_number:674	home_cali:0.114243323442	home_model:0.304206378577	away_number:674	away_cali:0.308605341246	away_model:0.971199253357	end_number:674	end_cali:0.575667655786	end_model:0.0	kld:12.4716462756	mae:0.476074874344
Bin:period_2-score_differential_7-pitch_left-manpower_0-	home_number:88	home_cali:0.0	home_model:0.23550182207	away_number:88	away_cali:0.352272727273	away_model:1.45227898293	end_number:88	end_cali:0.636363636364	end_model:0.0	kld:13.8661987746	mae:0.657290571364
Bin:period_2-score_differential_-5-pitch_right-manpower_-1-	home_number:77	home_cali:0.0	home_model:0.0	away_number:77	away_cali:0.103896103896	away_model:1.11278122326	end_number:77	end_cali:0.883116883117	end_model:0.0	kld:19.9783871134	mae:0.630667334159
Bin:period_1-score_differential_-3-pitch_right-manpower_-1-	home_number:20	home_cali:0.8	home_model:1.00061186808	away_number:20	away_cali:0.2	away_model:1.22558083209	end_number:20	end_cali:0.0	end_model:0.0	kld:-0.541574744463	mae:0.408730900057
Bin:period_2-score_differential_-4-pitch_right-manpower_0-	home_number:2851	home_cali:0.112942827078	home_model:0.516765486706	away_number:2851	away_cali:0.274289722904	away_model:0.990711697535	end_number:2851	end_cali:0.610312171168	end_model:0.0	kld:13.2275878085	mae:0.576852268476
Bin:period_2-score_differential_4-pitch_left-manpower_1-	home_number:807	home_cali:0.232961586121	home_model:0.937306195954	away_number:807	away_cali:0.0	away_model:0.0	end_number:807	end_cali:0.764560099133	end_model:0.0	kld:17.0750828496	mae:0.489634902988
Bin:period_2-score_differential_1-pitch_left-manpower_2-	home_number:252	home_cali:0.00793650793651	home_model:0.934345459713	away_number:252	away_cali:0.52380952381	away_model:1.06900036047	end_number:252	end_cali:0.464285714286	end_model:0.0	kld:9.92284369434	mae:0.645295167574
Bin:period_1-score_differential_-3-pitch_left-manpower_-1-	home_number:22	home_cali:0.818181818182	home_model:0.928450921144	away_number:22	away_cali:0.181818181818	away_model:1.26546396315	end_number:22	end_cali:0.0	end_model:0.0	kld:-0.456206388458	mae:0.397971628097
Bin:period_2-score_differential_3-pitch_left-manpower_2-	home_number:26	home_cali:0.0	home_model:0.0	away_number:26	away_cali:0.0	away_model:0.0	end_number:26	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_1-pitch_left-manpower_0-	home_number:102327	home_cali:0.487798919151	home_model:1.28223991781	away_number:102327	away_cali:0.370801450253	away_model:0.919564503167	end_number:102327	end_cali:0.141399630596	end_model:0.0	kld:2.17103312652	mae:0.494867894057
Bin:period_2-score_differential_1-pitch_left-manpower_3-	home_number:8	home_cali:0.0	home_model:0.0	away_number:8	away_cali:0.0	away_model:0.0	end_number:8	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_7-pitch_left-manpower_1-	home_number:31	home_cali:0.0	home_model:0.0	away_number:31	away_cali:0.0	away_model:0.0	end_number:31	end_cali:0.967741935484	end_model:0.0	kld:22.2513494609	mae:0.322580645161
Bin:period_1-score_differential_0-pitch_left-manpower_1-	home_number:2614	home_cali:0.642693190513	home_model:1.64932855876	away_number:2614	away_cali:0.200459066565	away_model:0.523229666614	end_number:2614	end_cali:0.156847742923	end_model:0.0	kld:2.52296285144	mae:0.495417903739
Bin:period_2-score_differential_-3-pitch_left-manpower_-1-	home_number:824	home_cali:0.129854368932	home_model:0.646666437544	away_number:824	away_cali:0.368932038835	away_model:1.48534335317	end_number:824	end_cali:0.496359223301	end_model:0.0	kld:10.3591011782	mae:0.709860868749
Bin:period_2-score_differential_6-pitch_left-manpower_1-	home_number:9	home_cali:1.0	home_model:2.49398272195	away_number:9	away_cali:0.0	away_model:0.0	end_number:9	end_cali:0.0	end_model:0.0	kld:-0.913880919418	mae:0.49799424065
Bin:period_2-score_differential_-6-pitch_left-manpower_0-	home_number:258	home_cali:0.337209302326	home_model:0.670382127359	away_number:258	away_cali:0.147286821705	away_model:0.808392159189	end_number:258	end_cali:0.511627906977	end_model:0.0	kld:10.9553050032	mae:0.501968689831
Bin:period_2-score_differential_3-pitch_right-manpower_-1-	home_number:572	home_cali:0.0594405594406	home_model:0.971628859315	away_number:572	away_cali:0.0332167832168	away_model:0.672497910628	end_number:572	end_cali:0.903846153846	end_model:0.0	kld:20.4544605026	mae:0.818438527044
Bin:period_2-score_differential_-3-pitch_right-manpower_1-	home_number:816	home_cali:0.356617647059	home_model:1.39941570222	away_number:816	away_cali:0.185049019608	away_model:1.05669862039	end_number:816	end_cali:0.458333333333	end_model:0.0	kld:9.38598603535	mae:0.790926996423
Bin:period_2-score_differential_-1-pitch_left-manpower_0-	home_number:87460	home_cali:0.260130345301	home_model:1.15241632726	away_number:87460	away_cali:0.283729705008	away_model:1.19774194767	end_number:87460	end_cali:0.455008003659	end_model:0.0	kld:9.32284878196	mae:0.753768742759
Bin:period_1-score_differential_-1-pitch_left-manpower_1-	home_number:877	home_cali:0.638540478905	home_model:1.1561950069	away_number:877	away_cali:0.318129988597	away_model:0.870958940352	end_number:877	end_cali:0.0433295324971	end_model:0.0	kld:0.162187158959	mae:0.371271004082
Bin:period_2-score_differential_3-pitch_left-manpower_0-	home_number:23292	home_cali:0.312854198867	home_model:1.36294876942	away_number:23292	away_cali:0.149192855916	away_model:0.762505053435	end_number:23292	end_cali:0.5360209514	end_model:0.0	kld:11.3042791468	mae:0.733142573157
Bin:period_2-score_differential_-2-pitch_right-manpower_-2-	home_number:102	home_cali:0.245098039216	home_model:0.429466226798	away_number:102	away_cali:0.5	away_model:1.73432722566	end_number:102	end_cali:0.254901960784	end_model:0.0	kld:4.76155996583	mae:0.557865791343
Bin:period_2-score_differential_-2-pitch_left-manpower_2-	home_number:45	home_cali:1.0	home_model:2.69507120818	away_number:45	away_cali:0.0	away_model:0.00627602921901	end_number:45	end_cali:0.0	end_model:0.0	kld:-0.991424628174	mae:0.5671157458
Bin:period_2-score_differential_0-pitch_left-manpower_1-	home_number:5727	home_cali:0.341889296316	home_model:1.46547868262	away_number:5727	away_cali:0.207962283918	away_model:0.678214611255	end_number:5727	end_cali:0.448576916361	end_model:0.0	kld:9.22581572544	mae:0.680806210002
Bin:period_2-score_differential_0-pitch_left-manpower_-1-	home_number:4422	home_cali:0.124151967436	home_model:0.763106228782	away_number:4422	away_cali:0.253505201266	away_model:1.08822429068	end_number:4422	end_cali:0.620759837178	end_model:0.0	kld:13.4027555813	mae:0.698144395978
Bin:period_1-score_differential_-5-pitch_left-manpower_0-	home_number:70	home_cali:1.0	home_model:0.111226624339	away_number:70	away_cali:0.0	away_model:0.461267618436	end_number:70	end_cali:0.0	end_model:0.0	kld:2.19618549551	mae:0.450013664699
Bin:period_2-score_differential_-4-pitch_left-manpower_-1-	home_number:673	home_cali:0.0609212481426	home_model:0.30267044485	away_number:673	away_cali:0.355126300149	away_model:0.961397102612	end_number:673	end_cali:0.582466567608	end_model:0.0	kld:12.6456389562	mae:0.476828855593
Bin:period_2-score_differential_5-pitch_left-manpower_1-	home_number:45	home_cali:0.488888888889	home_model:0.726926212127	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:0.466666666667	end_model:0.0	kld:10.1957945423	mae:0.234901329968
Bin:period_1-score_differential_-1-pitch_right-manpower_-1-	home_number:752	home_cali:0.42420212766	home_model:1.01947432359	away_number:752	away_cali:0.323138297872	away_model:1.1517112932	end_number:752	end_cali:0.252659574468	end_model:0.0	kld:4.68747652796	mae:0.558834921912
Bin:period_2-score_differential_-5-pitch_right-manpower_1-	home_number:72	home_cali:1.0	home_model:2.06323785559	away_number:72	away_cali:0.0	away_model:0.553534685663	end_number:72	end_cali:0.0	end_model:0.0	kld:-0.724276525681	mae:0.538924180419
Bin:period_2-score_differential_3-pitch_right-manpower_2-	home_number:45	home_cali:0.0	home_model:0.0	away_number:45	away_cali:0.0	away_model:0.0	end_number:45	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_1-score_differential_0-pitch_right-manpower_1-	home_number:3183	home_cali:0.633993088281	home_model:1.64048518969	away_number:3183	away_cali:0.210179076343	away_model:0.525014760777	end_number:3183	end_cali:0.155827835375	end_model:0.0	kld:2.50322901522	mae:0.492385207073
Bin:period_2-score_differential_-1-pitch_left-manpower_2-	home_number:64	home_cali:0.6875	home_model:1.02708689887	away_number:64	away_cali:0.0	away_model:0.0424688851509	end_number:64	end_cali:0.3125	end_model:0.0	kld:6.55611754396	mae:0.231518594672
Bin:period_2-score_differential_4-pitch_right-manpower_-1-	home_number:129	home_cali:0.0	home_model:0.162847294324	away_number:129	away_cali:0.77519379845	away_model:0.755348806239	end_number:129	end_cali:0.217054263566	end_model:0.0	kld:4.68638873892	mae:0.133248850034
Bin:period_2-score_differential_0-pitch_right-manpower_-2-	home_number:92	home_cali:0.0	home_model:0.12783775797	away_number:92	away_cali:0.619565217391	away_model:1.65823393345	end_number:92	end_cali:0.380434782609	end_model:0.0	kld:7.78221096614	mae:0.515647085547
Bin:period_2-score_differential_-5-pitch_left-manpower_1-	home_number:47	home_cali:1.0	home_model:2.11853966289	away_number:47	away_cali:0.0	away_model:0.516871707321	end_number:47	end_cali:0.0	end_model:0.0	kld:-0.750727015324	mae:0.545137123403
Bin:period_2-score_differential_-4-pitch_left-manpower_0-	home_number:3269	home_cali:0.122361578464	home_model:0.514038627379	away_number:3269	away_cali:0.269501376568	away_model:0.986454513426	end_number:3269	end_cali:0.604466197614	end_model:0.0	kld:13.0887369239	mae:0.571032127796
Bin:period_2-score_differential_2-pitch_right-manpower_0-	home_number:57066	home_cali:0.302737181509	home_model:1.36821771476	away_number:57066	away_cali:0.209406651947	away_model:0.929436494088	end_number:57066	end_cali:0.4868573231	end_model:0.0	kld:10.0911446129	mae:0.757455899498
Bin:period_1-score_differential_-1-pitch_right-manpower_1-	home_number:876	home_cali:0.702054794521	home_model:1.15375607503	away_number:876	away_cali:0.278538812785	away_model:0.868338931523	end_number:876	end_cali:0.0194063926941	end_model:0.0	kld:-0.295117136946	mae:0.353635930646
Bin:period_2-score_differential_1-pitch_right-manpower_-2-	home_number:212	home_cali:0.0	home_model:0.00513179322371	away_number:212	away_cali:0.0943396226415	away_model:0.834835447503	end_number:212	end_cali:0.905660377358	end_model:0.0	kld:20.5581663121	mae:0.550429331815
Bin:period_1-score_differential_-4-pitch_left-manpower_0-	home_number:307	home_cali:0.0977198697068	home_model:0.735800287779	away_number:307	away_cali:0.527687296417	away_model:1.03185209211	end_number:307	end_cali:0.374592833876	end_model:0.0	kld:7.70634740611	mae:0.505612682549
Bin:period_2-score_differential_-1-pitch_right-manpower_-1-	home_number:4500	home_cali:0.103777777778	home_model:0.743655955023	away_number:4500	away_cali:0.386666666667	away_model:1.42387776211	end_number:4500	end_cali:0.508	end_model:0.0	kld:10.6446553417	mae:0.728363090896
Bin:period_2-score_differential_-2-pitch_left-manpower_-1-	home_number:2720	home_cali:0.214338235294	home_model:0.916731799115	away_number:2720	away_cali:0.193382352941	away_model:1.2440190543	end_number:2720	end_cali:0.590073529412	end_model:0.0	kld:12.6042190964	mae:0.781034598196
Bin:period_1-score_differential_-2-pitch_left-manpower_1-	home_number:141	home_cali:0.609929078014	home_model:1.20263875938	away_number:141	away_cali:0.390070921986	away_model:0.940174643404	end_number:141	end_cali:0.0	end_model:0.0	kld:-0.757259429652	mae:0.380937800928
Bin:period_2-score_differential_4-pitch_right-manpower_0-	home_number:7869	home_cali:0.400940399034	home_model:1.47250182326	away_number:7869	away_cali:0.196340068624	away_model:0.734288390125	end_number:7869	end_cali:0.401194560935	end_model:0.0	kld:8.09086303884	mae:0.670234768889
Bin:period_2-score_differential_-1-pitch_left-manpower_-1-	home_number:3736	home_cali:0.104925053533	home_model:0.739614787133	away_number:3736	away_cali:0.422109207709	away_model:1.43343300586	end_number:3736	end_cali:0.470289079229	end_model:0.0	kld:9.75305485195	mae:0.705434203661
Bin:period_2-score_differential_-2-pitch_right-manpower_1-	home_number:1807	home_cali:0.353071389043	home_model:1.49156481607	away_number:1807	away_cali:0.110127282789	away_model:0.952901438104	end_number:1807	end_cali:0.535141117875	end_model:0.0	kld:11.2411108664	mae:0.838802900071
Bin:period_1-score_differential_-2-pitch_left-manpower_0-	home_number:12280	home_cali:0.44845276873	home_model:1.14086267632	away_number:12280	away_cali:0.469299674267	away_model:1.20351651723	end_number:12280	end_cali:0.0822475570033	end_model:0.0	kld:0.827658699192	mae:0.502958102516
Bin:period_2-score_differential_3-pitch_right-manpower_0-	home_number:21899	home_cali:0.306452349422	home_model:1.3572778668	away_number:21899	away_cali:0.155121238413	away_model:0.761994530056	end_number:21899	end_cali:0.536919494041	end_model:0.0	kld:11.3261482242	mae:0.731539434352
Bin:period_2-score_differential_1-pitch_right-manpower_3-	home_number:11	home_cali:0.0	home_model:0.0	away_number:11	away_cali:0.0	away_model:0.0	end_number:11	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_left-manpower_-2-	home_number:182	home_cali:0.0	home_model:0.00450130617525	away_number:182	away_cali:0.0769230769231	away_model:0.832404217837	end_number:182	end_cali:0.917582417582	end_model:0.0	kld:20.865998813	mae:0.559188288224
Bin:period_1-score_differential_0-pitch_left-manpower_-1-	home_number:1326	home_cali:0.314479638009	home_model:0.902411003293	away_number:1326	away_cali:0.456259426848	away_model:1.0675310651	end_number:1326	end_cali:0.229260935143	end_model:0.0	kld:4.22190220796	mae:0.476154646227
Bin:period_2-score_differential_0-pitch_right-manpower_1-	home_number:7183	home_cali:0.33941250174	home_model:1.46028110497	away_number:7183	away_cali:0.179033829876	away_model:0.678495946074	end_number:7183	end_cali:0.48030071001	end_model:0.0	kld:9.97332012541	mae:0.70021047648
Bin:period_2-score_differential_7-pitch_right-manpower_1-	home_number:55	home_cali:0.0	home_model:0.0	away_number:55	away_cali:0.0	away_model:0.0	end_number:55	end_cali:1.0	end_model:0.0	kld:23.0258509323	mae:0.333333333333
Bin:period_2-score_differential_1-pitch_right-manpower_1-	home_number:7676	home_cali:0.351224596144	home_model:1.47378370543	away_number:7676	away_cali:0.124022928609	away_model:0.656380171952	end_number:7676	end_cali:0.523058884836	end_model:0.0	kld:10.9945324642	mae:0.72599174582
Bin:period_2-score_differential_6-pitch_right-manpower_1-	home_number:30	home_cali:1.0	home_model:2.53007629187	away_number:30	away_cali:0.0	away_model:0.0	end_number:30	end_cali:0.0	end_model:0.0	kld:-0.928249457208	mae:0.510025430625
